1408,1891,4.3490,Star Wars: Episode V - The Empire Strikes Back (1980)
1408,63,3.3886,Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
1408,752,3.9373,V for Vendetta (2006)
1408,786,2.6724,Almost Famous (2000)
1408,8358,3.8425,Cast Away (2000)
2401,2024,2.9540,The Patriot (2000)
2401,9802,2.7652,The Rock (1996)
2401,2502,3.7977,The Bourne Supremacy (2004)
2401,424,3.9653,Schindler's List (1993)
2401,601,3.3348,E.T. the Extra-Terrestrial (1982)
1714,9802,2.9026,The Rock (1996)
1714,146,3.5158,Crouching Tiger Hidden Dragon (Wo hu cang long) (2000)
1714,462,2.3278,Erin Brockovich (2000)
1714,9741,2.5615,Unbreakable (2000)
1714,8358,2.7448,Cast Away (2000)
4781,243,3.5069,High Fidelity (2000)
4781,194,4.0244,Amelie (2001)
4781,141,3.7960,Donnie Darko (2001)
4781,153,3.6373,Lost in Translation (2003)
4781,7443,3.4018,Chicken Run (2000)
445,664,3.6668,Twister (1996)
445,1637,3.6330,Speed (1994)
445,9802,3.5150,The Rock (1996)
445,153,3.8991,Lost in Translation (2003)
445,788,3.6856,Mrs. Doubtfire (1993)