{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 CopperplateGothic-Light;
}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red0\green61\blue204;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww28300\viewh16520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs72 \cf0 Intel History (Background)
\b0\fs24 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi20\pardirnatural

\b\fs48 \cf0 Growth in Computing
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi20\pardirnatural

\f1\fs36 \cf0 Intel is the pre-eminent semiconductor manufacturing company in the world. Together with Microsoft and to a lesser extent IBM, Intel revolutionized access to computers by the masses. This is widely known as the Personal Computer (PC) revolution after  the introduction of the first PC in 1981.  PC revolution was characterized by a relentless march towards higher efficiency, lower cost and higher computing power. The key to PC revolution was standardization of the building blocks to highly specific specs (by IBM) and the licensing of the specs to anyone. Soon many computer manufacturing firms were competing based purely on ability to cut costs through economies of scale and efficiencies and pass these cost savings to consumers. PCs were highly price elastic in nature as shown in figure below [1] (sloping demand curve to the right indicates price elasticity. A lower price generates a higher demand)
\f0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi20\pardirnatural

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi20\pardirnatural
\cf0 {{\NeXTGraphic price_elasticity_pc.jpg \width16660 \height15280
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi20\pardirnatural
\cf0 \

\fs28 \
\cf2 		
\f2\fs36 Fig 1.  Showing Price Elasticity in the PC Industry and shift of Supply and Demand Curves over time.
\f0\fs28 \
\
Legend:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi20\pardirnatural

\b \cf2 S1 = Supply Curve initially\
S2 = Supply Curve after technological advancement led to higher supply @ every price point.\
D1 = Demand Curve initially\
D2 = Demand curve as people grew richer and became more comfortable with technology and demanded more of it.
\b0 \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi20\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi20\pardirnatural

\f1\fs36 \cf0 The microprocessor (also called as CPU, the brains of the PC) was made only by Intel and it used what are commonly called as x86 instructions. Intel was the only company making CPUs for PCs on a large scale and a rapid cadence of advancement. As a result Intel able to capture rents (economic profits above and beyond just accounting profits) from its business. The lower the prices of PCs went, the bigger the PC market became and the more entrenched and powerful Intel became. Intel was extremely profitable as the PC market grew and its shareholders were richly rewarded in the process as seen in the stock price chart below [2]
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi20\pardirnatural

\fs24 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi20\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-02-15 at 4.11.08 PM.png \width15460 \height5920
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi20\pardirnatural
\cf0 \
\

\f2\fs36 \cf2 Fig 2. Stock price for Intel moving up from less than $0.50  in early 1980s to more than $50 in early 2000.
\f0\fs24 \cf0 \
\
\
\

\b\fs48 Emerging Risks
\b0 \

\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi20\pardirnatural

\f1\fs36 \cf0 Intel started with a focus on CPUs that go in PCs but over time Intel diversified into adjacent(but highly related) markets, like creating CPUs for Servers that are used in data centers, where it could leverage its existing expertise. Brief forays into other fields (Data Centers in 2000 and Intel TV in 2012) turned out to be expensive, unprofitable and short lived. This narrow focus led the management to miss an inflection point in their industry. Technology was rapidly becoming more mobile and more personal. Desktops and Laptops (together as PCs) were not keeping up with consumer demands and expectations. Consumers wanted a computer in their pockets that gave them a lot more flexibility than what PCs offered.  Apple disrupted the computing market in a big way by introducing personalized but mobile technical products that could be customized according to each users needs. First it introduced the music player iPod, it then followed up with a mobile phone system iPhone and finally a tablet system called iPad. Unfortunately for Intel these products not only grew in acceptance at an astonishing rate but almost all of them used products from a new entrant(and an Intel rival) called ARM technologies. But more importantly Intel was increasingly missing from these growth markets of the future. Intel CPUs designed for PCs and Servers could not be easily redesigned for use in mobile products and Intel failed to win any share in these increasingly important and rapidly growing markets.\
	This dynamic can be clearly seen in the figure below [6]. Intel has been able to maintain its market share in PCs and Servers for the last decade but has gained no market share in other products. As a result Intel has owned a shrinking slice of a growing market share pie.
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi20\pardirnatural

\f0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic intel.marketshare.png \width10380 \height8060
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi20\pardirnatural
\cf0 \

\f2\fs36 \cf2 Fig 3. Intel's Stable market share in PCs and Servers but declining share in overall CPUs
\f0\fs24 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi20\pardirnatural

\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi20\pardirnatural

\f1 \cf0 To its credit Intel is still an extremely profitable company. It generates an enormous amount of cash flow, a large part of which it invests back in its business to continue its advances. This is testament to the entrenched position that the company enjoys in the markets that it dominates as well as the management's commitment to improve the business and not rest on laurels.  The figure below taken from the 2012 Intel Annual report shows the health of Intel's business[3].
\f0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi20\pardirnatural

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi20\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-02-17 at 8.46.33 PM.png \width18620 \height13400
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi20\pardirnatural
\cf0 \

\f2\fs36 \cf2 Fig 4. Intel's key financial metrics selected from its 2012 Annual Report
\f0\fs24 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs72 \cf0 Intel Present
\b0\fs24 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi20\pardirnatural

\b\fs48 \cf0 Industry Overview\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-20\pardirnatural

\f1\b0\fs36 \cf0 PC sales growth has been lagging behind mobile (smartphone+tablet) sales growth ever since smartphones were introduced in 2005. It is widely believed that around year 2012 the number of mobile devices sold far outnumbered the number of PCs for the first time [4]. This is an incredible rate of growth. Mobile sales took only 7 years to grow to a size that took almost 32 years for the PC to achieve.  It is clear to even the most casual observer that the market for computing resources was shifting dramatically away from PCs to mobile devices. This is an especially worrisome trend for Intel since the predominant CPU in the mobile devices is based on licensed reference design from ARM. 
\f0\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-20\pardirnatural

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-20\pardirnatural
\cf0 {{\NeXTGraphic mobile-sales_business-insider.jpg \width13780 \height10280
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-20\pardirnatural
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi20\pardirnatural

\f2\fs36 \cf2 Fig 5. Mobile shipments surpassed PC shipments around 2012
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-20\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-20\pardirnatural

\f1\fs36 \cf0 An allied trend accompanying this explosion of mobile devices is the movement of computing and storage power away from a distributed model to a centralized model in the cloud. More and more people are choosing devices and software for consumption of data and entertainment while the hardware and storage for such content is increasingly moving to centralized data centers (collectively and ephemerally called as the cloud). The figure below shows this explosion in creation and usage of data over the past few years[5]. This explosion of data should lead to more demand for servers and storage in the data centers, boding well for companies like Intel that sell their products to data centers.
\f0\fs24 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-20\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-02-16 at 7.45.32 PM.png \width8940 \height14180
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-20\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi20\pardirnatural

\f2\fs36 \cf2 Fig 6. The "Explosion" of data due to mobile devices and applications. 
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-20\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-20\pardirnatural

\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-20\pardirnatural

\f1 \cf0 In summary it is clear that while Intel is firmly entrenched in the PC market and is wildly profitable in the segments that it has historically competed in, the market place and consumer expectations are rapidly moving away from the company. The risk is not eminent but extremely serious and looming on the horizon and growing larger every year. As a growth company that prides itself on its aggressive culture of delivering ground breaking products Intel has already failed to live to its expectations of growth in the past few years. It has been outsmarted by rivals like Apple and Qualcomm that have brought compelling products to the mobile marketplace. The opportunity cost to Intel for failing to anticipate this shift over the last few years has been enormous. Apple at one time had cash on hand (~150 B) equal to the entire market value of Intel. Clearly the management at Intel missed the boat. By failing to anticipate the trends of the market Intel management has left a large amount of cash on the table and failed its shareholders. What can be done now? Can Intel correct the wrongs of the past and once again join the growth trajectory? What course of action can management pursue in order to enter the mobile market at the least amount of cost and get the most return on its investment? We will analyze Intel in terms of its industry and competition and its own strength and weaknesses before making specific recommendations to the firm Management.
\f0\fs28 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-20\pardirnatural

\b\fs48 \cf0 Strategic Analysis: Five Forces Analysis
\b0\fs24 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-20\pardirnatural

\f1\fs36 \cf0 The Five Force analysis depicts in potent clarity the threat posed by mobile. In order to distinctly highlight this we analyze the company with and without the mobile markets. Not considering mobile, Intel dominates its historical markets. It is firmly entrenched in these markets, is widely respected and produces what are widely regarded as the best products in its industry. While there are always new companies that try to bring new competing products, all of them have been beaten up and badly bruised competing with Intel in the past. One of the biggest existing Intel competitor (AMD Microsystems) recently gave up competing with Intel and changed the focus of its business to ancillary products (graphics co-processor) that may end up supporting Intel's CPUs. Intel drives innovation in the business through the whole eco-system. The suppliers to its fabs are constantly pushed to keep up with its technology advancements while its customers are squeezed to pay top dollars for Intel's products but hold prices down for their end users. In summary Intel is the undisputed leader in its historical market and if it were a stable marketplace, Intel would have likely continued earning rents for the foreseeable future.\
		The market however is not static. It has changed significantly over the past few years. Intel is the leader in a segment of the market that is rapidly being usurped by mobile. Intel is the biggest frog in a shrinking Pond (the PC pond.) If it doesn't find a way to the mobile pond soon, it may end up being in big trouble. Over the last 5 years many firms (but most notably Apple and Samsung) have introduced smartphones and tablets that are taking business away from PC. Threat of substitutes is not only substantial but is already cannibalizing Intel's sales to PC customers. Also now given substantially more choices in the mobile space, customers are not tied to only CPUs from Intel. As a result Intel has substantially less bargaining power in these new markets compared to its historical markets. Finally since Intel is the new comer to the mobile market, it will need product leadership and cost leadership (both of which may come at substantial costs) to gain any marketshare from the incumbents. This is a competitive position that Intel has never occupied before (that of a newcomer unseating an incumbent) and may not be comfortable with.
\f0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-02-23 at 6.47.20 PM.png \width18540 \height12660
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-20\pardirnatural
\cf0 \

\f2\fs36 \cf2 Fig 10. Five forces analysis and threat model for Intel with and without mobile.
\f0\fs24 \cf0 \
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-20\pardirnatural

\f1\fs36 \cf0 The threat of the mobile depicted above in a tabular form is depicted in a graphical form below. As mobile gains traction and becomes a larger part of the computing landscape Intel not only faces substantial threat of substitutes to its main products (which are already being cannibalized) but also risks losing its bargaining position with its customers as they have more suppliers to choose from. While the "Threat of New Competitor" is always present, and in fact there is a talk of Apple and Nvidia making high end CPUs based on ARM design, it should be noted that Intel has successfully defended its turf in the past in its historical markets. It also still remains a powerhouse of semiconductor manufacturing technology. Thus it is fair to say that the "Threat of Substitutes" is high while the "Threat of new competition" is still muted. 
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-20\pardirnatural

\fs24 \cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic five_forces.jpg \width20160 \height16200
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-20\pardirnatural
\cf0 \
\
\

\f2\fs36 \cf2 Fig 11. Five forces analysis and threat model for Intel with and without mobile.
\f0\fs24 \cf0 \
\
\

\fs28 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi20\pardirnatural

\b\fs48 \cf0 Strategic Analysis: Capability Analysis
\b0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-20\pardirnatural

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-20\pardirnatural

\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-20\pardirnatural

\f1 \cf0 Intel competes in three main segments but recognizes revenues from 5 segments in total [3]. Intel's business primarily comes from the PC Client Group and the Data Center Group. Some of the upcoming products for the future fall under "Other Intel Arch". These products may still be trying to gain traction in marketplace. Software and Services Group is ancillary/supporting to the main segments of the company. Finally, Intel also has a substantial investment in process and fab (semiconductor factory) development. While historically Intel has used the fab capacity in house to manufacture its own CPUs, it has started selling on a very limited basis the excess capacity to other non-competing customers. Intel's semiconductor technology is widely considered the best in the world and is at least 2 years ahead of its competitors. Intel has a significant history and consistent track record of making breakthrough after breakthrough in their semiconductor technology to enable advancements.
\f0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-20\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-02-16 at 7.04.03 PM.png \width26940 \height14720
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-20\pardirnatural
\cf0 \
\
\

\f2\fs36 \cf2 Fig 7. Main segments of revenue recognition for Intel (Intel investor presentation) 
\f0\fs24 \cf0 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-20\pardirnatural

\f1\fs36 \cf0 Here are some areas of strengths and areas of weaknesses at the company. Industry participants have widely described Intel as a "juggernaut once its rolling". Once it starts executing it steamrolls over any of its competitors. The hard part (and the area where it has faltered repeatedly in the past ) is the direction in which the juggernaut should roll. It has ended up betting on wrong horses in the past and ended up wasting substantial resources in the process. Nevertheless once the company identifies a problem, albeit late, it is extremely capable of coming up with solutions to the problem.
\fs28  
\f0\fs24 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-02-23 at 6.52.47 PM.png \width26080 \height8900
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-20\pardirnatural
\cf0 \

\f2\fs36 \cf2 Fig 8. Strengths and Weaknesses of Intel for capability Analysis.\
\

\f0\fs24 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-20\pardirnatural

\b\fs48 \cf0 Strategic Analysis: Competitor Analysis
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-20\pardirnatural

\b0\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-20\pardirnatural

\f1\fs36 \cf0 Intel primarily competes in designing of CPUs for the entire range of the market (from low end to high end). It faces different competitors in each of the segment. It is the biggest supplier with the highest performing solution in most of the segments it competes in. As a result it enjoys an entrenched position and status as a preferred supplier. The resultant economies of scale (PC and Servers) enable it to earn rents. However there is a significant threat on the horizon for Intel. Its CPUs are mainly designed for high performance computers that demand high performance, extreme accuracy and complete reliability. Power consumption has not been one of the primary metrics for evaluation of quality for these Intel CPUs and so Intel has de-prioritized power consumption while designing its CPUs. As a result most of its CPUs are not competitive in mobile applications where power consumption is the primary metric for evaluation of quality. How can the company overcome this shortcoming in the future to enable a product for the mobile space?  We will address this question after completing the strategic review of the company.
\f0\fs24 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li760\fi-60\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-02-19 at 9.46.57 PM.png \width24160 \height10880
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li760\fi-60\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-20\pardirnatural
\cf0 \
\

\f2\fs36 \cf2 Fig 9. Business segmentation and competitor analysis for intel.
\f0\fs24 \cf0 \
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-20\pardirnatural

\b\fs48 \cf0 Strategic Analysis: SWOT Analysis 
\fs28 [7]
\b0\fs24 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-20\pardirnatural

\f1\fs36 \cf0 Finally we include the SWOT analysis which pulls data from other analyses in a single table to encapsulate the strengths and weaknesses for Intel and also where they can find opportunities for new businesses and the threats that they need to guard against. Most of this had already been presented before so should not be a surprise to the reader.
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-20\pardirnatural

\fs24 \cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-02-23 at 7.00.01 PM.png \width25220 \height12020
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-20\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-20\pardirnatural

\b\fs48 \cf0 Strategic Summary: Recommendations to Management
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-20\pardirnatural

\f1\fs36 \cf0 Intel is in substantial trouble. While the risk is not imminent it is extremely serious. Intel is non-diversified and extremely focused. It earns 63% (32 B/53 B) of its revenues from a segment of market that is shrinking and is at risk of disappearing within a decade. Moreover lacking a viable, competitive CPU in mobile space, Intel must commit significant resources to develop such a product. Intel cannot afford to dither. The longer it waits the harder it will be for the company to unseat the incumbent in the new space. Intel as well is not used to the role of a newcomer unseating an incumbent. This role needs flexibility, quick decision making and an attitude of risk taking that can be hard to develop in monoliths like Intel that are used to rigid processes. A substantial portion of Intel employees work in manufacturing factories where following instructions exactly is prized over independent thinking. Risk taking is anathema in a factory setting. Intel needs to make sure this attitude does not permeate to its product definition and design teams. Intel has produced exceptional CPUs in the past but the progress has been mostly evolutionary in nature. It was blindsided when the industry encountered an inflection point and produced a revolutionary change in the form of mobile products. Intel has relied primarily on its customers to research and develop the form factors and usage models of the PCs in which its CPUs are used. As a result it has lost intimacy with its end users. Cultural changes and shifts in end user expectations get missed by Intel until they are too late. Intel needs to be closer to the end users and design products that will help integrate technology more easily in their lives. Here are some concrete recommendations for the next 5 - 10 years to the management at Intel:\
\
\pard\tx220\tx720\tx1400\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1420\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1)	}Continue investing in semiconductor manufacturing technology (SMT) at Intel. By being two years and almost 1.5 generations ahead, Intel has a substantial lead in this technology and is a great source of strength. Intel can design a viable product for the mobile space by moving its designs to the latest SMT. This will give it an edge over its competitors since products on the latest SMT consume less power than products on older SMT (which is what Apple and Qualcomm designs use.) Projects take multiple years to design, develop and then market. Thus Intel needs to make sure its project definitions match up with roadmap for SMT development, factory capacity, marketing resources etc. \
{\listtext	2)	}Intel should work with top 2 or 3 mobile software vendors in the mobile space to make sure its CPUs work best on their Operating Systems(OS.) Mobile market is still extremely fragmented and in flux since it is still fairly new, but the industry seems to have coalesced around android and iOS. Microsoft Windows 8 seems to be a distant third. Other mobile OSes like Tiezen, Meego have not gained any traction in the marketplace. Intel should invest resources to make sure there are popular and easy to use Apps that perform well on its products in mobile space. Mobile space shows significant network effect. The OS and the hardware that can play more apps attract more end-users which result in more developers writing apps for that OS and hardware and so on.\
{\listtext	3)	}Intel should invest in building a team of social scientists that will help it research and document how technology is used by end users. Intel needs to build intimacy with end users so that it can better anticipate shifts in end user preferences. Intel has traditionally had enterprise (Big Business) as its customer and its processes are tuned to meeting the needs of these clients. However to understand mobile space Intel needs to understand the personal use market (widely known as the channel). Personal use market is extremely fickle and can change rapidly. Thus a team with a finger on the pulse of the personal use market will be able to pick up cultural shifts before it is too late.\
{\listtext	4)	}Finally Intel should incorporate novel features in its products that are not currently available in other products. For example anti-virus solutions or solutions for seamless data backup to the cloud directly in the hardware will result in differentiating the phones based on Intel CPUs from those based on CPUs from other companies. By offloading these tasks from the OS in the phone, the phone will run faster and be more responsive pleasing the end-user.
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-20\pardirnatural

\f0\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs72 \cf0 References
\b0\fs24 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi700\pardirnatural

\f1\fs36 \cf0 [1] https://lumen.instructure.com/courses/196787/wiki/Section7-3?module_item_id=4541531, accessed Feb/15/2014\
[2] http://finance.yahoo.com/q?s=intc, accessed Feb/15/2014\
[3] http://www.intc.com, accessed Feb/16/2014\
[4] http://www.wcu.edu/ceap/houghton/edelcompeduc/ch1/ch1palmframes-2c.html, accessed Feb/`16/2014\
[5] http://techcrunch.com/2014/01/22/jdsu-data-study/, accessed Feb/16/2014\
[6] http://www.technologyreview.com/news/507011/the-pressures-on-for-intel/, accessed Feb/16/2014\
[7] http://www.swotanalysisexample.org/swot-analysis-for-intel-corporation.html, accessed Feb/17/2014
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \
\
}