5120,63,4.0582,Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
5120,393,4.1001,Kill Bill: Vol. 2 (2004)
5120,2164,3.8242,Stargate (1994)
5120,8358,4.234,Cast Away (2000)
5120,194,4.3487,Amelie (2001)
926,788,4.3976,Mrs. Doubtfire (1993)
926,141,3.86,Donnie Darko (2001)
926,581,3.9437,Dances with Wolves (1990)
926,63,4.0634,Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
926,568,4.2055,Apollo 13 (1995)
2387,7443,2.1223,Chicken Run (2000)
2387,9741,2.3955,Unbreakable (2000)
2387,36658,2.4053,X2: X-Men United (2003)
2387,9331,2.3865,Clear and Present Danger (1994)
2387,134,2.567,O Brother Where Art Thou? (2000)
5394,808,4.2812,Shrek (2001)
5394,141,3.4374,Donnie Darko (2001)
5394,752,3.5883,V for Vendetta (2006)
5394,3049,3.4101,Ace Ventura: Pet Detective (1994)
5394,629,4.0864,The Usual Suspects (1995)
3435,9741,3.6416,Unbreakable (2000)
3435,601,4.1991,E.T. the Extra-Terrestrial (1982)
3435,105,4.4371,Back to the Future (1985)
3435,3049,3.7034,Ace Ventura: Pet Detective (1994)
3435,8358,3.9974,Cast Away (2000)