{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15200\viewh10300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Q1\
m <- c(0, 0.5, 0.5, 0, 0, 1, 0, 0, 1)\
dim(m) <- c(3,3)\
r = c(1, 1, 1)\
i = 0\
while (i < 1000) \{\
i= i +1\
r = m%*%r\
r = 0.7*r\
#r = r + (3-sum(r))/3\
r = r + 0.3\
\}\
\
\
Q2\
m <- c(0, 0.5, 0.5, 0, 0, 1, 1, 0, 0)\
dim(m) <- c(3,3)\
h <- matrix(0.333, 3, 3)\
0.85*m + 0.15*h\
\
\
\
Q3\
\
m <- c(0, 0.5, 0.5, 0, 0, 1, 1, 0, 0)\
dim(m) <- c(3,3)\
r0 = c(1, 1, 1)\
r1 = m%*%r0\
r2 = m%*%r1\
r3 = m%*%r2\
r4 = m%*%r3\
r5 = m%*%r4}