3230,329,3.3106,Jurassic Park (1993)
3230,38,3.5039,Eternal Sunshine of the Spotless Mind (2004)
3230,197,3.4469,Braveheart (1995)
3230,955,3.1266,Mission: Impossible II (2000)
3230,7443,2.8226,Chicken Run (2000)
5201,585,3.9774,Monsters Inc. (2001)
5201,1637,3.8350,Speed (1994)
5201,1900,4.1917,Traffic (2000)
5201,85,4.1065,Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
5201,2502,4.2475,The Bourne Supremacy (2004)
912,8587,3.4956,The Lion King (1994)
912,462,3.0259,Erin Brockovich (2000)
912,9806,3.2437,The Incredibles (2004)
912,141,3.6078,Donnie Darko (2001)
912,278,4.5109,The Shawshank Redemption (1994)
348,146,4.4341,Crouching Tiger Hidden Dragon (Wo hu cang long) (2000)
348,22,4.3896,Pirates of the Caribbean: The Curse of the Black Pearl (2003)
348,752,4.1756,V for Vendetta (2006)
348,63,4.1077,Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
348,268,3.8302,Batman (1989)
651,12,3.7959,Finding Nemo (2003)
651,664,2.3288,Twister (1996)
651,10020,3.072,Beauty and the Beast (1991)
651,671,3.0769,Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
651,8358,3.3205,Cast Away (2000)