nodedef>name,label varchar(50),y DOUBLE,x DOUBLE,surplus DOUBLE,exports DOUBLE
nML,"Mali",170,-40,-618,
nNE,"Niger",160,80,-1546,
nBF,"Burkina Faso",130,-20,-393,
nUZ,"Uzbekistan",410,640,-1539,
nMK,"TFYR Macedna",418.333,220,-892,
nSY,"Syria",350,380,-14665,
nGP,"Guadeloupe",162.5,-615.833,-2674,
nQA,"Qatar",255,512.5,-1399,
nTJ,"Tajikistan",390,710,-112,
nBM,"Bermuda",323.333,-647.5,-5366,
nKG,"Kyrgyzstan",410,750,-2271,
nTD,"Chad",150,190,-241,
nJO,"Jordan",310,360,-17726,
nBA,"Bosnia Herzg",440,180,-2923,
nLR,"Liberia",65,-95,-1601,
nGE,"Georgia",420,435,-349,
nEC,"Ecuador",-20,-775,1360912,1373468
nMX,"Mexico",230,-1020,532186,613860
nSV,"El Salvador",138.333,-889.167,35622,36719
nHN,"Honduras",150,-865,194802,202411
nCO,"Colombia",40,-720,118609,205023
nVE,"Venezuela",80,-660,116223,149056
nEG,"Egypt",270,300,-127943,2853
nMA,"Morocco",320,-50,734753,746153
nMG,"Madagascar",-200,470,130454,147089
nMZ,"Mozambique",-182.5,350,74459,78584
nSN,"Senegal",140,-140,249674,263417
nTZ,"Tanzania",-60,350,100631,101338
nCA,"Canada",600,-950,1347806,2474061
nUS,"USA",380,-970,-5924750,2553938
nAR,"Argentina",-340,-640,765823,850863
nCL,"Chile",-300,-710,1390635,1418516
nPE,"Peru",-100,-760,232764,244183
nUY,"Uruguay",-330,-560,114075,127888
nIL,"Israel",315,347.5,-119822,9509
nJP,"Japan",360,1380,-11643363,760712
nOM,"Oman",210,570,71892,75967
nSA,"Saudi Arabia",250,450,-95697,5732
nIN,"India",200,770,1142450,1157301
nID,"Indonesia",-50,1200,2047900,2059526
nKR,"Korea Rep.",370,1275,669806,1204960
nPK,"Pakistan",300,700,106006,106006
nPH,"Philippines",130,1220,534376,593599
nSG,"Singapore",13.667,1038,-182232,258703
nTH,"Thailand",150,1000,3320058,4046183
nTW,"Taiwan",235,1210,871846,1228114
nCN,"China",350,1050,2395054,3059796
nDK,"Denmark",560,100,1027740,2251501
nFR,"France,Monac",460,20,-2325444,1075547
nDE,"Germany",510,90,-1755056,818746
nIE,"Ireland",530,-80,287846,381377
nIT,"Italy",428.333,128.333,-2376096,343649
nPT,"Portugal",395,-80,-632140,281884
nES,"Spain",400,-40,-2043930,1404500
nUK,"UK",540,-20,-747290,1394327
nNO,"Norway",620,100,3033422,3513283
nSE,"Sweden",620,150,-326470,306475
nRU,"Russian Fed",600,1000,2017465,2445563
nAU,"Australia",-270,1330,252912,703563
nNZ,"New Zealand",-410,1740,642878,681996
nMR,"Mauritania",200,-120,271295,276142
nBE,"Belgium-Lux",508.333,40,-741441,278326
nNL,"Netherlands",525,57.5,687674,1608130
nLY,"Libya",250,170,-32603,3627
nSC,"Seychelles",-45.833,556.667,70711,95479
nBR,"Brazil",-100,-550,-329694,149322
nCR,"Costa Rica",100,-840,107014,113123
nMY,"Malaysia",25,1125,131372,348617
nGR,"Greece",390,220,-82036,201733
nZA,"South Africa",-290,240,557543,627231
nAO,"Angola",-125,185,21998,34730
nZW,"Zimbabwe",-200,300,257,3552
nAE,"Untd Arab Em",240,540,-26770,64435
nTR,"Turkey",390,350,64914,105188
nIS,"Iceland",650,-180,1278565,1303025
nCH,"Switz.Liecht",470,80,-365350,8915
nTN,"Tunisia",340,90,100227,113130
nGH,"Ghana",80,-20,98238,118944
nMU,"Mauritius",-202.833,575.5,61523,82864
nGL,"Greenland",720,-400,361767,364901
nNI,"Nicaragua",130,-850,93937,95438
nBS,"Bahamas",242.5,-760,58430,64371
nCU,"Cuba",215,-800,94714,111568
nHT,"Haiti",190,-724.167,-1594,4044
nJM,"Jamaica",182.5,-775,-7254,19962
nTT,"Trinidad Tbg",110,-610,45963,49858
nBZ,"Belize",172.5,-887.5,100225,100697
nGY,"Guyana",50,-590,36800,37605
nPA,"Panama",90,-800,179357,197967
nSR,"Suriname",40,-560,44472,45273
nIR,"Iran",320,530,68147,69016
nBD,"Bangladesh",240,900,287436,291312
nMM,"Myanmar",220,980,158658,158937
nHK,"China HK SAR",222.5,1141.667,-1425936,127775
nVN,"Viet Nam",160,1060,737697,744481
nFI,"Finland",640,260,-89925,22484
nEE,"Estonia",590,260,37164,65715
nLV,"Latvia",570,250,-18470,34827
nLT,"Lithuania",560,240,-31931,18687
nPL,"Poland",520,200,-111613,212123
nFJ,"Fiji",-180,1750,30988,37662
nCD,"Dem.Rp.Congo",0,250,-13869,464
nGN,"Guinea",110,-100,21848,23783
nKE,"Kenya",10,380,84425,87338
nNG,"Nigeria",100,80,-158483,58982
nUG,"Uganda",10,320,52733,52733
nZM,"Zambia",-150,300,-215,213
nSI,"Slovenia",460,150,-20143,5505
nGT,"Guatemala",155,-902.5,29090,32023
nBB,"Barbados",131.667,-595.333,-1559,1714
nDO,"Dominican Rp",190,-706.667,-50963,1070
nBH,"Bahrain",260,505.5,3954,6256
nYE,"Yemen",150,480,29576,33233
nKH,"Cambodia",130,1050,18821,21380
nLK,"Sri Lanka",70,810,56632,102797
nKZ,"Kazakhstan",480,680,12218,19417
nBG,"Bulgaria",430,250,-4574,13206
nRO,"Romania",460,250,-32808,4875
nHR,"Croatia",451.667,155,10822,31304
nPG,"Papua N.Guin",-60,1470,56969,68363
nWS,"Samoa",-135.833,-1723.333,4618,7996
nPY,"Paraguay",-230,-580,-4102,103
nCY,"Cyprus",350,330,-16783,6948
nUA,"Ukraine",490,320,-5375,22612
nGA,"Gabon",-10,117.5,6200,13696
nCI,"Cote Divoire",80,-50,122372,244409
nSL,"Sierra Leone",85,-115,13886,14943
nKW,"Kuwait",293.375,476.581,-7300,8081
nAZ,"Azerbaijan",405,475,561,1062
nKP,"Korea D P Rp",400,1270,56403,56921
nMT,"Malta",358.333,145.833,-8063,6236
nCZ,"Czech Rep",497.5,155,-55266,22298
nTG,"Togo",80,11.667,1025,4420
nBO,"Bolivia",-170,-650,-8512,260
nNP,"Nepal",280,840,153,153
nGI,"Gibraltar",361.833,-53.667,420,1421
nRS,"Yugoslavia",440,210,-13599,179
nBJ,"Benin",95,22.5,-2260,2177
nBY,"Belarus",530,280,-4580,1376
nHU,"Hungary",470,200,-19604,5608
nAT,"Austria",473.333,133.333,-195082,6873
nDZ,"Algeria",280,30,-3390,4033
nCM,"Cameroon",60,120,7987,10084
nLB,"Lebanon",338.333,358.333,-22541,1025
nAM,"Armenia",400,450,-84,278
nSK,"Slovakia",486.667,195,-34953,2406
nAL,"Albania",410,200,1948,4380
nMW,"Malawi",-135,340,2,130
nET,"Ethiopia",80,380,1163,1163
nIQ,"Iraq",330,440,1116,1709
nMN,"Mongolia",460,1050,166,166
edgedef>node1,node2,totaltrade DOUBLE,weight DOUBLE
nKR,nUK,8144,0.00380273410231615
nKR,nAU,5142,0.0114101599685788
nKR,nTW,1976,0.00554638642819451
nKR,nSE,2786,0.00440164627258293
nKR,nGN,191,0.0987080103359173
nKR,nNO,7176,0.0149543305248812
nKR,nCA,7340,0.00651717417458746
nKR,nCY,521,0.021954405629767
nKR,nCN,36894,0.0555012320569484
nKR,nTH,11546,0.0159008435186779
nKR,nZA,871,0.0124985650327173
nKR,nSG,9663,0.0219147946976312
nKR,nAR,220,0.00258701787394167
nKR,nUA,250,0.00893271876228249
nKR,nPT,5274,0.00577008918803007
nKR,nHK,8623,0.00554993818026647
nKR,nFJ,770,0.115373089601438
nKR,nAT,120,0.000594191775395509
nKR,nLV,244,0.00457811884346211
nKR,nGR,538,0.00189590829160338
nKR,nFR,14870,0.00437225502801977
nKR,nTR,871,0.0216268560361524
nKR,nPH,2439,0.0411833240464009
nKR,nIT,30384,0.0111716355761294
nKR,nBE,4785,0.00469224832731398
nKR,nDE,1278,0.000496541692018267
nKR,nIS,122,0.00498773507767784
nKR,nNZ,688,0.0175878112377933
nKR,nMX,1395,0.017080098929892
nKR,nCO,990,0.0114564769597519
nKR,nMU,352,0.0164940724427159
nKR,nUS,61846,0.00729428892772089
nKR,nBR,2921,0.0060979173973312
nKR,nVN,597,0.088001179245283
nKR,nNL,3761,0.00408601823444032
nKR,nRU,25164,0.0587809333376937
nKR,nJP,856205,0.0690261063400536
nKR,nCZ,605,0.00780001031406323
nKR,nPL,1096,0.00338547458422913
nKR,nMY,626,0.0028815392759327
nKR,nLY,409,0.0112889870273254
nKR,nWS,877,0.259621077560687
nKR,nPA,1446,0.0777001612036539
nKR,nDK,3195,0.00261080390697203
nKR,nES,79749,0.0231261762599212
nSE,nUK,8164,0.00381207284028844
nSE,nAU,139,0.000308442675152169
nSE,nIT,48374,0.0177862262822434
nSE,nDE,23390,0.00908772314265044
nSE,nBE,11859,0.0116291270456879
nSE,nCH,4283,0.011443763109027
nSE,nLT,104,0.00205460508119641
nSE,nNO,14994,0.0312465484796639
nSE,nCA,3444,0.00305792205140044
nSE,nUS,1188,0.000140116017949947
nSE,nTH,3768,0.00518918918918919
nSE,nCN,2671,0.00401810025543745
nSE,nNL,11833,0.0128555846232737
nSE,nRU,2155,0.00503389410835837
nSE,nEE,2460,0.0861616055479668
nSE,nJP,1366,0.000110125100017535
nSE,nZA,321,0.00460624497761451
nSE,nCZ,103,0.00132793564024547
nSE,nPL,1508,0.00465811648997949
nSE,nAR,209,0.00245766698024459
nSE,nFI,17921,0.159426736293357
nSE,nIE,613,0.00655397675636955
nSE,nRO,310,0.00822652124300082
nSE,nMT,201,0.0140569270578362
nSE,nPT,3792,0.00414868756181457
nSE,nAT,2778,0.013755539600406
nSE,nDK,104303,0.0852315117085771
nSE,nES,6255,0.00181386892005927
nSE,nLV,2017,0.0378445315871437
nSE,nFR,16989,0.00499530872031123
nSE,nGR,8963,0.0315855502186638
nNP,nTH,153,0.000210707522809434
nCH,nUK,1588,0.000741495794999759
nCH,nTW,275,0.000771890823761887
nCH,nDE,449,0.000174450093674649
nCH,nNO,104,0.000216729427896828
nCH,nCA,644,0.000571806562456992
nCH,nPT,1118,0.00122316263030292
nCH,nNG,578,0.00265789897224841
nCH,nHK,101,6.50056542046751e-05
nCH,nTH,611,0.000841452917886039
nCH,nBR,1613,0.00336731967199426
nCH,nRU,1714,0.00400375614929292
nCH,nJP,120,9.67424011867068e-06
nGN,nKR,560,0.00104642775724371
nGN,nIT,813,0.000298925083050065
nGN,nUS,203,2.39423835385852e-05
nGN,nHK,3589,0.00230995339545128
nGN,nPT,120,0.000131287581070081
nGN,nNL,175,0.000190123156348592
nGN,nES,3796,0.00110079079465148
nGN,nJP,6316,0.0005091875049127
nGN,nFR,6327,0.00186034011851252
nGN,nGR,1884,0.00663920301371891
nGY,nCA,705,0.000625968364180403
nGY,nHK,174,0.000111989938926866
nGY,nVE,429,0.0130661224987056
nGY,nUS,36144,0.00426292369762869
nGY,nJP,153,1.23346561513051e-05
nMZ,nIT,3075,0.00113062070157313
nMZ,nTW,82,0.000230163809267181
nMZ,nZA,1666,0.0239065549305476
nMZ,nHK,1052,0.000677088596270478
nMZ,nCN,240,0.000361042329204413
nMZ,nPT,10373,0.0113487173203329
nMZ,nES,44307,0.0128484556740314
nMZ,nJP,17422,0.00140453842789567
nMZ,nFR,367,0.000107909723959869
nET,nUK,218,0.000101792243897952
nET,nNL,945,0.0010266650442824
nZA,nUK,6451,0.00301220993296187
nZA,nUY,150,0.010859335408673
nZA,nAU,22043,0.0489136826502105
nZA,nTW,1421,0.00398857040205688
nZA,nCH,2311,0.00617476921432675
nZA,nZM,302,0.705607476635514
nZA,nCD,7072,0.493406823414498
nZA,nCA,1016,0.000902104763130907
nZA,nCY,122,0.00514095486915848
nZA,nCN,485,0.000729606373600585
nZA,nTH,14806,0.0203904286452057
nZA,nMZ,3541,0.858424242424242
nZA,nAO,270,0.0212064090480679
nZA,nSG,2891,0.00655652193633982
nZA,nIE,126,0.00134714693524072
nZA,nPT,20756,0.0227083752724217
nZA,nHK,29776,0.0191644392039446
nZA,nNG,7708,0.03544478421815
nZA,nCM,451,0.215069146399618
nZA,nGR,812,0.00286148240294042
nZA,nFR,21930,0.00644812056250663
nZA,nJO,220,0.0124111474669976
nZA,nIT,57084,0.0209887323995448
nZA,nZW,2778,0.84309559939302
nZA,nBE,3100,0.00303991009711042
nZA,nDE,6638,0.00257906396840161
nZA,nMW,128,1
nZA,nMU,2794,0.130921700014057
nZA,nUS,73902,0.00871620703580554
nZA,nNL,6611,0.00718230963783168
nZA,nRU,674,0.00157440586034039
nZA,nJP,47822,0.00385534592462558
nZA,nMY,4807,0.0221270915326014
nZA,nPA,571,0.0306824288017195
nZA,nDK,833,0.000680688467764539
nZA,nES,274829,0.0796968475509145
nID,nUK,69397,0.0324040199531476
nID,nKR,15372,0.0287244419363398
nID,nEG,7857,0.0600706443622129
nID,nAU,9269,0.0205680227049313
nID,nTW,22736,0.0638171264329101
nID,nSE,2082,0.00328938533363878
nID,nCH,1430,0.00382082214473702
nID,nLK,648,0.0140366078197769
nID,nNO,208,0.000433458855793657
nID,nLB,216,0.00916574726300603
nID,nCA,9161,0.00813403714078961
nID,nCN,7494,0.0112735467294078
nID,nTH,150259,0.206932690652436
nID,nEE,106,0.00371265454800182
nID,nZA,766,0.010991849385834
nID,nSG,47776,0.108351571093245
nID,nMR,183,0.0377553125644729
nID,nSA,3767,0.0371392796931844
nID,nIE,1730,0.018496541253702
nID,nHK,123799,0.0796795543057879
nID,nAT,352,0.00174296254116016
nID,nGR,1957,0.00689645451053498
nID,nFR,45911,0.0134993006450179
nID,nJO,3012,0.169919891684531
nID,nTR,103,0.00255748125341411
nID,nPH,9692,0.163652634956014
nID,nIT,5716,0.00210166761957463
nID,nBE,27894,0.0273533071770316
nID,nDE,22935,0.00891094186732313
nID,nNZ,139,0.00355335139833325
nID,nMX,216,0.00264466047946715
nID,nPG,324,0.028436018957346
nID,nUS,333316,0.0393122143425964
nID,nVN,1654,0.243808962264151
nID,nNL,18925,0.0205604613365549
nID,nJP,1037440,0.0836370305726142
nID,nKW,139,0.00903712372407516
nID,nCZ,129,0.00166314269506472
nID,nPL,184,0.000568364346257444
nID,nMY,59989,0.276135239015858
nID,nIN,105,0.00707023096087806
nID,nDK,6919,0.00565388176286056
nID,nES,8219,0.00238340346186525
nPE,nUK,4198,0.0019602011003835
nPE,nKR,687,0.00128374262361862
nPE,nUY,2530,0.183160790559618
nPE,nBO,3270,0.372777017783858
nPE,nTW,4846,0.0136021197525458
nPE,nSE,833,0.0013160701166768
nPE,nHU,960,0.0380771061399334
nPE,nLK,1454,0.0314957218672154
nPE,nTT,211,0.0541720154043646
nPE,nDO,526,0.0101089693079392
nPE,nCA,1028,0.000912759543797808
nPE,nCN,2135,0.00321177238688093
nPE,nTH,128,0.000176278189017043
nPE,nZA,7588,0.108885317414763
nPE,nSG,298,0.000675836574551805
nPE,nGT,725,0.247187180361405
nPE,nRO,572,0.0151792585516015
nPE,nHK,4421,0.00284544551721652
nPE,nFR,46134,0.0135648697688409
nPE,nTR,142,0.00352584794160004
nPE,nIT,8594,0.00315985505994128
nPE,nBE,7101,0.00696335535470357
nPE,nDE,12175,0.00473035610353866
nPE,nMX,3397,0.0415921835590274
nPE,nCL,693,0.0248556364549335
nPE,nCO,14053,0.162624111833731
nPE,nMU,175,0.00820017806100933
nPE,nUS,64521,0.00760978585366038
nPE,nNL,4272,0.00464117785097821
nPE,nBR,3560,0.00743190206590177
nPE,nRU,2497,0.00583277660722545
nPE,nJP,16399,0.001322065530884
nPE,nSK,973,0.0260445943413903
nPE,nEC,847,0.0674577891048105
nPE,nVE,1019,0.0310358480796759
nPE,nCZ,1239,0.0159739054200402
nPE,nPL,2501,0.00772543059777102
nPE,nMY,423,0.00194711040530277
nPE,nIL,179,0.00138404558845134
nPE,nPA,3740,0.200967221923697
nPE,nDK,970,0.000792638431850664
nPE,nES,12169,0.00352885226030396
nCI,nUK,5039,0.00235289503211825
nCI,nIT,12645,0.00464933293378607
nCI,nDE,125,4.85662844305817e-05
nCI,nBE,1897,0.0018602288561995
nCI,nPT,716,0.000783349233718152
nCI,nES,7076,0.00205194827791198
nCI,nJP,218,1.75748695489184e-05
nCI,nFR,216693,0.0637146643434223
nAR,nUK,1110,0.000518299957462049
nAR,nKR,11631,0.0217339307937528
nAR,nUY,2203,0.159487439368711
nAR,nBO,1265,0.144208846329229
nAR,nEG,335,0.00256124040490535
nAR,nAU,136,0.000301785638997805
nAR,nTW,835,0.00234374122851337
nAR,nSE,1385,0.00218818380743982
nAR,nHU,4751,0.188442011740441
nAR,nCH,237,0.000633241152659212
nAR,nLT,1690,0.0333873325694417
nAR,nBG,152,0.00854893138357705
nAR,nNO,335,0.000698118830244592
nAR,nTT,134,0.034403080872914
nAR,nLB,648,0.0274972417890181
nAR,nDO,210,0.00403590029404416
nAR,nCA,3957,0.00351341392491043
nAR,nCN,16857,0.025358710597495
nAR,nTH,3068,0.00422516784300224
nAR,nEE,232,0.00812580995411719
nAR,nZA,2225,0.0319280220410975
nAR,nSG,1313,0.00297776316237087
nAR,nPE,396,0.034679043699098
nAR,nRO,986,0.0261656449858026
nAR,nPT,1254,0.00137195522218235
nAR,nHK,2159,0.00138957631116726
nAR,nGR,8783,0.0309512314593913
nAR,nFR,45815,0.01347107357826
nAR,nJO,1440,0.0812366016021663
nAR,nIT,85949,0.0316018597331735
nAR,nTR,1284,0.0318816109648905
nAR,nBE,1612,0.00158075325049742
nAR,nDE,13384,0.00520008920655124
nAR,nMA,279,0.0244736842105263
nAR,nTN,476,0.0368906455862978
nAR,nMX,5099,0.0624311286333472
nAR,nCL,1383,0.0496036727520534
nAR,nRS,3046,0.221077079401945
nAR,nUS,92549,0.0109154859808499
nAR,nNL,1930,0.00209678681001591
nAR,nBR,126018,0.263076807455283
nAR,nRU,3305,0.00772019490864241
nAR,nJP,77296,0.00623150053510641
nAR,nPY,415,0.098692033293698
nAR,nCR,186,0.0304468816500246
nAR,nSK,1228,0.0328702588399047
nAR,nVE,187,0.00569548929430756
nAR,nCZ,1045,0.0134727450879274
nAR,nPL,5908,0.0182494378135271
nAR,nMY,191,0.000879191696011416
nAR,nSI,3945,0.153813162819713
nAR,nIL,14839,0.11473660607279
nAR,nCU,1461,0.086685653257387
nAR,nMT,111,0.00776278061402895
nAR,nPA,159,0.00854379365932294
nAR,nDK,139,0.000113584270131178
nAR,nES,291897,0.08464634630832
nNG,nUK,994,0.000464135277222771
nNG,nIT,113,4.15480127732563e-05
nNG,nDE,177,6.87698587537037e-05
nNG,nBE,2127,0.00208577057308189
nNG,nCH,193,0.000515677394359611
nNG,nUS,716,8.4447027653335e-05
nNG,nPT,15321,0.0167621419131226
nNG,nNL,17194,0.0186798717157583
nNG,nES,7872,0.0022827779598252
nNG,nFR,14275,0.0041973060205099
nPT,nUK,22173,0.0103533918529784
nPT,nAU,543,0.00120492354393977
nPT,nTW,57,0.000159991916197918
nPT,nSE,1012,0.0015988750997322
nPT,nCH,4734,0.0126487916315979
nPT,nLB,245,0.0103963337010948
nPT,nCA,4518,0.00401152492108803
nPT,nCY,561,0.0236399646032616
nPT,nMZ,403,0.0976969696969697
nPT,nZA,1856,0.0266329927677649
nPT,nAO,6568,0.515865535658184
nPT,nFI,205,0.00182369739077832
nPT,nIE,250,0.00267291058579508
nPT,nHK,117,7.53035796232375e-05
nPT,nAT,2409,0.0119283998910648
nPT,nGR,4604,0.0162244642649479
nPT,nFR,40293,0.0118474291757902
nPT,nPH,124,0.00209378113233034
nPT,nIT,35707,0.01312880435482
nPT,nBE,6260,0.00613865716384233
nPT,nDE,3376,0.00131167820990115
nPT,nIS,201,0.00821749795584628
nPT,nUS,8097,0.000954982657694209
nPT,nBR,3669,0.00765945187634651
nPT,nNL,574,0.000623603952823383
nPT,nJP,4785,0.000385760324731993
nPT,nVE,160,0.00487314592026315
nPT,nCZ,151,0.00194677943375793
nPT,nPL,641,0.00198000840190773
nPT,nSI,119,0.00463973799126638
nPT,nIL,1406,0.0108713301528636
nPT,nMT,146,0.0102105042310651
nPT,nDK,575,0.000469862987952713
nPT,nES,125345,0.0363484252253924
nLV,nSK,266,0.00712010492786209
nLV,nSE,3720,0.00587728791601166
nLV,nDE,380,0.000147641504668968
nLV,nHU,180,0.00713945740123751
nLV,nCZ,1108,0.0142849775669125
nLV,nIL,545,0.00421399355143005
nLV,nCA,572,0.00050787787845559
nLV,nUS,593,6.99400661989213e-05
nLV,nKZ,1117,0.155160438949854
nLV,nDK,5946,0.00485879187194232
nLV,nRU,20168,0.0471107082957641
nLV,nES,232,6.72769927184255e-05
nTR,nUK,14449,0.00674677124808031
nTR,nSY,150,0.0102284350494374
nTR,nIT,20771,0.00763711303817086
nTR,nTW,664,0.00186376547991961
nTR,nSE,557,0.000880013271295294
nTR,nDE,15443,0.00600007304369178
nTR,nBE,4494,0.00440688902464975
nTR,nCH,1294,0.00345744325544734
nTR,nCA,941,0.000835512383962779
nTR,nLB,983,0.0417126368496987
nTR,nCY,355,0.0149593358897644
nTR,nUS,1853,0.000218547964024623
nTR,nNL,5565,0.00604591637188524
nTR,nJP,13806,0.00111302132565306
nTR,nSK,106,0.00283733504644129
nTR,nHR,313,0.0152817107704326
nTR,nIE,2004,0.0214260512557334
nTR,nNG,443,0.00203710941990665
nTR,nAT,1209,0.00598648213710975
nTR,nDK,213,0.000174053593798135
nTR,nES,1256,0.000364223719199752
nTR,nFR,11128,0.00327198748835266
nTR,nGR,7191,0.0253410344329367
nTN,nJO,440,0.0248222949339953
nTN,nIT,49145,0.0180697087410768
nTN,nBE,1672,0.00163959022011891
nTN,nCH,138,0.000368722696485111
nTN,nCA,457,0.000405769563731127
nTN,nUS,416,4.90641948376919e-05
nTN,nRU,734,0.00171456068470304
nTN,nJP,11638,0.000938240054175745
nTN,nES,35907,0.0104125645583642
nTN,nFR,8079,0.0023754840868441
nTN,nGR,4504,0.0158720649542409
nMA,nUK,8141,0.0038013332916203
nMA,nKR,3140,0.00586746992454508
nMA,nSY,7607,0.518718036140471
nMA,nBJ,1776,0.40027045300879
nMA,nEG,2866,0.0219119850759962
nMA,nAU,230,0.000510372771834524
nMA,nSE,253,0.000399718774933051
nMA,nHU,860,0.0341107409170236
nMA,nCH,1646,0.00439795332184415
nMA,nGN,1744,0.901291989664083
nMA,nAE,406,0.00445151033386328
nMA,nCD,1328,0.0926533175190121
nMA,nLB,2919,0.123864890095901
nMA,nCA,625,0.000554936493067733
nMA,nCN,171,0.000257242659558144
nMA,nTH,5845,0.00804957824066104
nMA,nSL,493,0.466414380321665
nMA,nZA,1358,0.01948685569969
nMA,nAO,1480,0.116242538485705
nMA,nNE,387,0.250323415265201
nMA,nMR,523,0.107901794924696
nMA,nSA,1323,0.0130436068579992
nMA,nCI,5698,0.046690757721019
nMA,nAR,770,0.00905456255879586
nMA,nFI,120,0.0010675301799678
nMA,nHN,102,0.0134051780785911
nMA,nTZ,575,0.813295615275813
nMA,nPT,8442,0.00923608132828022
nMA,nHK,230,0.000148032677891834
nMA,nNG,129,0.000593198905571011
nMA,nTD,241,1
nMA,nAT,866,0.00428808397910426
nMA,nCM,1519,0.724368144969003
nMA,nGR,19461,0.0685804298566792
nMA,nFR,50405,0.0148206802076218
nMA,nJO,3453,0.194798600925195
nMA,nIT,73424,0.0269966485828635
nMA,nDE,25813,0.0100291320000528
nMA,nBE,7296,0.00715457550597342
nMA,nGH,3868,0.186805756785473
nMA,nBF,393,1
nMA,nCL,557,0.0199777626340519
nMA,nLR,427,0.266708307307933
nMA,nMU,1659,0.0777376880183684
nMA,nRS,656,0.0476121352881405
nMA,nUS,20709,0.00244247694926385
nMA,nNL,27851,0.0302578287283694
nMA,nJP,225678,0.018193859679178
nMA,nSV,345,0.314494074749316
nMA,nKW,681,0.0442754047201092
nMA,nML,312,0.504854368932039
nMA,nCZ,268,0.00345521118044454
nMA,nPL,478,0.00147651172560358
nMA,nLY,166,0.00458183825558929
nMA,nMG,362,0.0217613465584611
nMA,nTG,732,0.215611192930781
nMA,nES,212019,0.0614827617205511
nMA,nGA,5327,0.71064567769477
nMW,nIT,130,4.77985987656931e-05
nBD,nUK,28947,0.0135164224041927
nBD,nAU,403,0.000894261856736144
nBD,nTW,2274,0.00638283539358011
nBD,nDE,9422,0.00366073225523953
nBD,nBE,21555,0.021137181336521
nBD,nCH,4597,0.0122827408387105
nBD,nNO,909,0.00189429855729055
nBD,nCA,4054,0.00359954006863455
nBD,nCN,684,0.00102897063823258
nBD,nTH,19911,0.027420898605612
nBD,nUS,94721,0.0111716576904351
nBD,nNL,13105,0.0142375083654189
nBD,nRU,778,0.00181734088923564
nBD,nJP,37117,0.0029923230873725
nBD,nSG,4513,0.0102350686609137
nBD,nSA,2555,0.0251900344083053
nBD,nMY,3977,0.0183065202881539
nBD,nIN,14556,0.980136017776581
nBD,nHK,17334,0.011156514950335
nBD,nAT,788,0.00390185932509718
nBD,nDK,3934,0.00321467999061908
nBD,nFR,5178,0.00152249741325396
nMU,nUK,17458,0.00815178437601121
nMU,nAU,385,0.000854319639809964
nMU,nIT,2852,0.00104862772061351
nMU,nTW,818,0.00229602434122627
nMU,nSE,624,0.000985867650427762
nMU,nDE,19233,0.00747260278762702
nMU,nBE,287,0.000281436838022803
nMU,nCA,994,0.000882570998574923
nMU,nUS,7447,0.000878319853260316
nMU,nTH,2379,0.00327629540368394
nMU,nCN,621,0.000934197026816419
nMU,nNL,3858,0.00419140078395925
nMU,nJP,15828,0.00127603227165266
nMU,nSG,6192,0.0140428861396805
nMU,nMY,136,0.000626021312343207
nMU,nIE,264,0.00282259357859961
nMU,nHK,2115,0.00136125701626622
nMU,nES,518,0.00015021328546614
nMU,nFR,855,0.000251397313312502
nBR,nUK,353,0.000164828725210904
nBR,nUY,669,0.0484326359226815
nBR,nBO,169,0.019265845873233
nBR,nIT,1939,0.000712934484666761
nBR,nTW,512,0.0014371203700585
nBR,nDE,2575,0.00100046545926998
nBR,nBE,383,0.00037557598941719
nBR,nTN,1108,0.0858715027512982
nBR,nTT,228,0.0585365853658537
nBR,nDO,244,0.00468933177022274
nBR,nSR,337,0.420724094881398
nBR,nUS,67966,0.00801609871716001
nBR,nNL,1353,0.00146992360308369
nBR,nJP,25074,0.00202143247279624
nBR,nPY,1716,0.408085612366231
nBR,nAO,152,0.0119384228715049
nBR,nAR,15646,0.18398400752587
nBR,nPT,1631,0.00178441703937752
nBR,nHK,14361,0.00924303168349841
nBR,nDK,122,9.96926687482278e-05
nBR,nES,6658,0.00193073369620378
nBR,nGR,336,0.00118406168397535
nBR,nFR,5790,0.00170244496383554
nNL,nKR,315,0.000588615613449586
nNL,nBJ,1960,0.441739914356547
nNL,nSE,17857,0.0282125619129624
nNL,nHU,585,0.0232032365540219
nNL,nCH,32091,0.0857440583543746
nNL,nAE,268,0.00293843539279645
nNL,nCN,5536,0.00832804306031513
nNL,nEE,1309,0.0458477811635319
nNL,nAO,125,0.00981778196669808
nNL,nID,209,0.017976948219508
nNL,nSA,536,0.00528448471344487
nNL,nCI,8518,0.0697985037324746
nNL,nAR,375,0.00440968955785513
nNL,nIE,4763,0.0509242924805679
nNL,nPT,15309,0.0167490131550156
nNL,nNG,97206,0.446996068332835
nNL,nLV,2508,0.047057057620504
nNL,nTR,222,0.00551224114813527
nNL,nBE,251841,0.246959354440769
nNL,nGH,7324,0.353713899352845
nNL,nMA,3370,0.295614035087719
nNL,nRS,101,0.00733052692698505
nNL,nBR,1144,0.00238822920319989
nNL,nJP,42400,0.00341823150859697
nNL,nSK,837,0.0224042399421826
nNL,nEC,361,0.0287511946479771
nNL,nHR,914,0.0446245483839469
nNL,nJM,1187,0.043614050558495
nNL,nPL,12531,0.0387074653421306
nNL,nSI,651,0.025382096069869
nNL,nIL,8434,0.0652125167206625
nNL,nTG,1997,0.588217967599411
nNL,nCU,885,0.0525097899608402
nNL,nMT,333,0.0232883418420869
nNL,nES,157008,0.0455302847962696
nNL,nGA,1037,0.138340448239061
nNL,nEG,39847,0.304649989296309
nNL,nUK,66101,0.0308649959353143
nNL,nAU,715,0.00158659361678993
nNL,nTW,780,0.00218936306376099
nNL,nBG,5799,0.32615298087739
nNL,nLT,1800,0.0355604725591687
nNL,nCD,1158,0.0807925765715482
nNL,nNO,1036,0.00215895853174148
nNL,nCA,4120,0.0036581413623025
nNL,nIQ,412,0.694772344013491
nNL,nLB,105,0.00445557158618348
nNL,nCY,1008,0.0424760861320635
nNL,nTH,2031,0.00279703907729385
nNL,nSG,415,0.000941181806842278
nNL,nBY,1261,0.211719274680994
nNL,nNE,1159,0.749676584734799
nNL,nUA,1557,0.0556329724514953
nNL,nFI,1276,0.0113514042469909
nNL,nHK,3522,0.00226683083276105
nNL,nRO,4732,0.125573866199613
nNL,nAT,21069,0.104325220965066
nNL,nFR,168734,0.049613186274236
nNL,nGR,18288,0.0644467859420867
nNL,nJO,119,0.00671330249351236
nNL,nIT,293757,0.108009022904721
nNL,nDE,221948,0.0862335175743899
nNL,nLR,1065,0.665209244222361
nNL,nUS,25622,0.00302192980800803
nNL,nHT,2459,0.436147570060305
nNL,nRU,4346,0.0101518811113343
nNL,nVE,261,0.00794931928242926
nNL,nCZ,3560,0.0458975813521737
nNL,nMY,221,0.00101728463255771
nNL,nDK,25800,0.0210825479811826
nJP,nUK,4474,0.00208907568440109
nJP,nKR,28185,0.0526670827462749
nJP,nUY,1093,0.0791283573445305
nJP,nBJ,512,0.115393283750282
nJP,nAU,16181,0.0359058340045845
nJP,nTW,21081,0.0591717471117249
nJP,nCH,140,0.000374066503680547
nJP,nLK,347,0.00751651684176324
nJP,nNO,2313,0.00482014583389773
nJP,nTT,503,0.129139922978177
nJP,nLB,589,0.024993634897734
nJP,nDO,294,0.00565026041166183
nJP,nCA,12415,0.0110232584982975
nJP,nCY,1125,0.0474063461295352
nJP,nCN,87968,0.132334048397724
nJP,nTH,105413,0.145171974522293
nJP,nZA,2711,0.0389019630352428
nJP,nSG,23349,0.0529533831517117
nJP,nID,825,0.0709616377085842
nJP,nPE,419,0.0366932305806113
nJP,nSA,4821,0.0475307850811898
nJP,nSC,446,0.0180071059431525
nJP,nHN,304,0.0399526876067814
nJP,nPT,984,0.00107655816477467
nJP,nHK,184895,0.119002182516568
nJP,nFJ,1426,0.213664968534612
nJP,nNI,365,0.243171219187209
nJP,nFR,1850,0.000543959098980268
nJP,nIT,292,0.000107363006458326
nJP,nTR,594,0.0147489695585241
nJP,nPH,11325,0.191226381642267
nJP,nDE,1293,0.000502369646149937
nJP,nBE,353,0.000346157504606444
nJP,nKP,304,0.586872586872587
nJP,nTN,904,0.0700612260714562
nJP,nNZ,2115,0.0540671813487397
nJP,nMX,951,0.0116438523887651
nJP,nBA,1254,0.429011289770783
nJP,nMU,2026,0.0949346328663137
nJP,nPG,6534,0.57345971563981
nJP,nUS,196968,0.0232309527134387
nJP,nNL,2501,0.00271713150873046
nJP,nBR,175,0.000365332264475508
nJP,nBH,319,0.138575152041703
nJP,nRU,3745,0.00874799695396848
nJP,nSV,435,0.396536007292616
nJP,nKW,269,0.0174891099408361
nJP,nVE,1081,0.0329241921237779
nJP,nGE,243,0.696275071633238
nJP,nMY,5864,0.0269925659969159
nJP,nPA,322,0.0173025255239119
nJP,nDK,725,0.000592435941331682
nJP,nES,14651,0.00424860008757609
nJP,nSN,441,0.0320890635232482
nPY,nBR,103,0.000215024132805585
nEC,nUK,35475,0.0165645864783479
nEC,nUY,1052,0.0761601389994932
nEC,nBO,618,0.0704514363885089
nEC,nTW,16622,0.0466558882638912
nEC,nSE,236,0.00037286020112332
nEC,nCH,2522,0.00673854087344529
nEC,nNO,195,0.000406367677306553
nEC,nDO,425,0.00816789345223224
nEC,nCA,25253,0.0224220980151032
nEC,nCN,6768,0.0101813936835645
nEC,nTH,195,0.000268548803580651
nEC,nEE,103,0.00360757941928479
nEC,nID,367,0.0315671770170308
nEC,nPE,3686,0.32279534109817
nEC,nAR,11201,0.131714487300094
nEC,nPT,5225,0.00571648009242646
nEC,nHK,4792,0.00308422866285944
nEC,nFR,102998,0.0302847023117674
nEC,nIT,87474,0.032162574064848
nEC,nBE,17726,0.0173824020585094
nEC,nDE,4496,0.00174683211839916
nEC,nMX,7047,0.0862820481426158
nEC,nCL,18762,0.672931386966034
nEC,nCO,50877,0.588758765940704
nEC,nUS,736071,0.0868142571114776
nEC,nBR,13182,0.0275189137732351
nEC,nNL,581,0.000631208879077327
nEC,nRU,171,0.000399441249433541
nEC,nJP,63791,0.00514274542841768
nEC,nPY,777,0.184780023781213
nEC,nVE,10496,0.319678372369263
nEC,nCU,216,0.0128159487362051
nEC,nPA,694,0.0372917786136486
nEC,nDK,142,0.000116035729198757
nEC,nES,143232,0.0415354233665755
nHR,nAU,182,0.00040386019336471
nHR,nSK,1707,0.0456918011724083
nHR,nIT,11487,0.00422355772324244
nHR,nTW,21,5.89443901781805e-05
nHR,nBE,351,0.000344196272285728
nHR,nHU,306,0.0121370775821038
nHR,nCZ,4007,0.0516605641792584
nHR,nPL,137,0.000423184323028641
nHR,nSI,3112,0.121334996880848
nHR,nUS,231,2.72447812680452e-05
nHR,nAT,3966,0.0196380381768216
nHR,nJP,5643,0.000454931141580489
nHR,nFR,154,4.52809195907899e-05
nJM,nUK,2558,0.00119442458665578
nJM,nDE,605,0.000235060816644015
nJM,nCA,856,0.000760041020905568
nJM,nUS,15364,0.00181207281126514
nJM,nFR,579,0.000170244496383554
nSI,nAU,159,0.000352822916181258
nSI,nSK,194,0.00519285848122273
nSI,nIT,330,0.000121334904559067
nSI,nHR,977,0.047700419880871
nSI,nCZ,995,0.0128281161363519
nSI,nBA,594,0.20321587410195
nSI,nMT,108,0.00755297573256871
nSI,nAT,2148,0.0106360327795796
nIL,nUK,2979,0.00139100502097247
nIL,nIT,407,0.000149646382289516
nIL,nZA,137,0.00196590517736196
nIL,nSE,103,0.000162731358964839
nIL,nDE,867,0.000336855748810515
nIL,nBE,1039,0.00101886019061217
nIL,nIE,116,0.00124023051180892
nIL,nPT,424,0.000463882786447621
nIL,nUS,619,7.30065783762771e-05
nIL,nTH,235,0.000323635737648476
nIL,nNL,947,0.00102883788035495
nIL,nDK,190,0.000155259074280027
nIL,nES,347,0.000100625502040059
nIL,nFR,1099,0.000323141107988819
nBZ,nIT,3872,0.00142366288015972
nBZ,nTW,22,6.1751265900951e-05
nBZ,nTR,113,0.00280578040423102
nBZ,nCA,765,0.000679242267514906
nBZ,nUS,21194,0.00249967919564914
nBZ,nHK,129,8.30270236871593e-05
nBZ,nPT,194,0.000212248256063298
nBZ,nES,21367,0.00619615303195947
nBZ,nJP,53041,0.0042760947511201
nIN,nUK,21080,0.00984302982279278
nIN,nKR,2701,0.00504714530770582
nIN,nUY,216,0.0156374429884891
nIN,nEG,105,0.000802776843328542
nIN,nAU,10775,0.0239098548544217
nIN,nTW,3439,0.00965284561060775
nIN,nCH,1574,0.00420557626280844
nIN,nLK,4129,0.0894400519874364
nIN,nAE,60447,0.662759717120772
nIN,nNO,327,0.000681447335790989
nIN,nLB,607,0.0257574471696512
nIN,nCA,13988,0.0124199226640503
nIN,nCY,978,0.0412119169019426
nIN,nCN,15106,0.0227246059373411
nIN,nTH,42182,0.0580919263212257
nIN,nZA,1290,0.0185110779474228
nIN,nSG,19233,0.0436186739542109
nIN,nID,2568,0.220884225012902
nIN,nPE,131,0.0114721078903582
nIN,nOM,177,0.0434355828220859
nIN,nPT,7321,0.00800963650845054
nIN,nHK,25646,0.0165062872052782
nIN,nNG,248,0.00114041339985745
nIN,nAT,913,0.00452080909113416
nIN,nQA,102,0.0729092208720515
nIN,nGR,14331,0.0505023452174128
nIN,nFR,14650,0.00430756800003293
nIN,nIT,20507,0.0075400451145236
nIN,nTR,792,0.0196652927446988
nIN,nDE,7029,0.00273097930610047
nIN,nBE,6981,0.00684568141546059
nIN,nKP,214,0.413127413127413
nIN,nGH,119,0.00574712643678161
nIN,nNZ,991,0.0253336060125773
nIN,nMX,1659,0.0203124617381296
nIN,nMU,1659,0.0777376880183684
nIN,nBD,3321,0.856811145510836
nIN,nUS,193405,0.0228107226023649
nIN,nNL,4314,0.00468680740850187
nIN,nBH,820,0.356211989574283
nIN,nVN,485,0.0714917452830189
nIN,nJP,600658,0.0484242476766708
nIN,nKW,367,0.023860607242702
nIN,nVE,161,0.00490360308226479
nIN,nMY,14916,0.0686598080508182
nIN,nDK,977,0.000798358503008349
nIN,nES,33662,0.00976154365899844
nMG,nUK,7283,0.0034007014326091
nMG,nIT,466,0.000171339592498561
nMG,nTW,118,0.000331211335286919
nMG,nZA,1201,0.0172339570657789
nMG,nDE,2848,0.00110653422446637
nMG,nBE,4876,0.00478148439790658
nMG,nSG,1196,0.0027124179300804
nMG,nFI,416,0.00370077129055503
nMG,nPT,1576,0.0017242435647204
nMG,nHK,3527,0.00227004893445435
nMG,nTH,274,0.000377345498364607
nMG,nNL,681,0.000739850682705094
nMG,nDK,1336,0.00109171643809535
nMG,nES,1095,0.000317535806149465
nMG,nJP,23808,0.00191936923954426
nMG,nFR,96388,0.0283411511527081
nDZ,nIT,136,5.00046879394943e-05
nDZ,nES,3562,0.00103293382785789
nDZ,nFR,335,9.85007017072377e-05
nMT,nIT,4636,0.00170457156829041
nMT,nJP,1600,0.000128989868248942
nUK,nKR,6681,0.0124842568681165
nUK,nEG,3864,0.0295421878344904
nUK,nAU,4004,0.00888492425402362
nUK,nTW,2078,0.0058326877519171
nUK,nSE,2692,0.00425313415857618
nUK,nCH,17699,0.0472900217760143
nUK,nLT,4945,0.0976925204472717
nUK,nBG,2094,0.1177727784027
nUK,nAE,480,0.00526286936023244
nUK,nNO,90766,0.189150608196957
nUK,nLB,879,0.0372994992786217
nUK,nCA,8352,0.00741572734416273
nUK,nCY,2119,0.0892924866208756
nUK,nTH,1216,0.0016746427956619
nUK,nGI,634,0.633366633366633
nUK,nSL,564,0.533585619678335
nUK,nEE,4325,0.151483310567055
nUK,nBB,147,0.0449129239230064
nUK,nZA,1422,0.0204052347606475
nUK,nAO,107,0.00840402136349356
nUK,nSG,1464,0.00332021726558336
nUK,nSA,485,0.0047816699366059
nUK,nAR,133,0.00156396989651929
nUK,nUA,757,0.0270482724121914
nUK,nFI,172,0.00153012659128717
nUK,nIE,64330,0.687793351936791
nUK,nRO,873,0.0231669453069023
nUK,nPT,16676,0.018244597516039
nUK,nHK,15684,0.0100945413915458
nUK,nNG,20226,0.0930080702641804
nUK,nAT,2972,0.0147161496372954
nUK,nLV,4536,0.0851079798112464
nUK,nGR,6604,0.0232724504790869
nUK,nFR,410846,0.120801848637647
nUK,nIT,113891,0.0418756170155658
nUK,nTR,423,0.010503054079555
nUK,nPH,101,0.00170541850294649
nUK,nBE,68029,0.066710336773008
nUK,nDE,65116,0.0252995374158541
nUK,nIS,1041,0.0425592804578904
nUK,nCL,734,0.0263261719450522
nUK,nCO,110,0.00127294188441688
nUK,nPG,1133,0.0994383008601018
nUK,nRS,1269,0.092103353171723
nUK,nUS,38061,0.00448901999932065
nUK,nNL,79310,0.0861638144571821
nUK,nBR,412,0.000860096531222339
nUK,nBH,232,0.100781928757602
nUK,nRU,12577,0.02937878710015
nUK,nJP,10858,0.000875357493404385
nUK,nSK,223,0.00596911052223025
nUK,nKW,151,0.00981730706716078
nUK,nHR,105,0.00512645249487355
nUK,nCZ,488,0.00629157856737662
nUK,nPL,8842,0.0273123779870018
nUK,nMY,6842,0.0314943957283252
nUK,nSI,1462,0.0570024953212726
nUK,nIL,3309,0.025585513140701
nUK,nLY,575,0.0158708252829147
nUK,nMT,1606,0.112315546541716
nUK,nDK,41869,0.0342133799001602
nUK,nES,234623,0.0680376287179963
nUK,nKE,109,0.0374184689323721
nTW,nUK,5929,0.00276846887188512
nTW,nKR,5089,0.00950941224395221
nTW,nAU,10712,0.0237700570951801
nTW,nIT,11910,0.00437908700999542
nTW,nPH,15338,0.258987217803894
nTW,nTR,5527,0.137234940656503
nTW,nDE,1806,0.000701685677453044
nTW,nBE,597,0.000585427847733845
nTW,nTN,839,0.0650236379136635
nTW,nMX,2175,0.0266302617724123
nTW,nNO,5330,0.0111073831797125
nTW,nCA,10761,0.00955467456304301
nTW,nCN,3428,0.0051568879354697
nTW,nTH,109500,0.150800482010673
nTW,nUS,225461,0.0265914962314924
nTW,nNL,2814,0.00305718035408537
nTW,nJP,638673,0.051488966327598
nTW,nZA,1015,0.0145649179198714
nTW,nKW,1728,0.11234640140433
nTW,nSG,43203,0.0979804279542336
nTW,nID,3270,0.281266127644934
nTW,nSA,7456,0.0735095485512033
nTW,nMY,7932,0.0365117724228406
nTW,nIL,952,0.00736095754304846
nTW,nHK,49661,0.0319628296382017
nTW,nDK,757,0.000618584838052528
nTW,nES,45454,0.013181070806135
nTW,nGR,3639,0.0128238109166258
nTW,nFR,7158,0.00210468066513554
nAZ,nDE,852,0.000331027794678845
nAZ,nJP,210,1.69299202076737e-05
nBG,nTR,1032,0.0256244723643045
nBG,nDE,347,0.000134820005579295
nBG,nCZ,162,0.00208859780310453
nBG,nRS,450,0.032660763536072
nBG,nRO,892,0.0236711514476024
nBG,nUS,382,4.5054140451919e-05
nBG,nNL,7558,0.00821114751818664
nBG,nJP,2167,0.000174700652809661
nBG,nFR,12,3.52838334473687e-06
nBG,nGR,204,0.000718894593842174
nCD,nUK,114,5.32308064420482e-05
nCD,nDE,112,4.35153908498012e-05
nCD,nUS,238,2.80703807004103e-05
nIQ,nES,1709,0.000495587847223229
nLB,nFR,1025,0.000301382744029608
nDO,nUS,1070,0.000126198770375794
nTH,nKR,24642,0.0460465585607134
nTH,nSY,6781,0.462393453801568
nTH,nUY,595,0.0430753637877362
nTH,nBJ,189,0.0425963488843813
nTH,nSE,14357,0.0226828555403708
nTH,nHU,4064,0.161193082659051
nTH,nCH,41404,0.110627496559924
nTH,nZM,126,0.294392523364486
nTH,nLK,10634,0.230347665980721
nTH,nAE,8846,0.0969902965846171
nTH,nCN,8197,0.0123310998853691
nTH,nSR,307,0.383270911360799
nTH,nGY,360,0.447204968944099
nTH,nMZ,181,0.0438787878787879
nTH,nZA,7098,0.101853977729308
nTH,nAO,1271,0.0998272070373861
nTH,nGT,372,0.126832594613024
nTH,nID,135,0.0116119043523138
nTH,nSA,28475,0.280738250401759
nTH,nCI,286,0.00234355154584265
nTH,nOM,695,0.170552147239264
nTH,nAR,20103,0.236394637817498
nTH,nHN,1024,0.134577474043895
nTH,nIE,2388,0.0255316419155146
nTH,nPT,5927,0.00648451244168643
nTH,nNG,109,0.000501230083001862
nTH,nQA,720,0.514653323802716
nTH,nNI,211,0.140572951365756
nTH,nLV,2057,0.0385950428729572
nTH,nBE,27122,0.0265962715012351
nTH,nIS,663,0.0271054783319706
nTH,nGH,928,0.0448179271708683
nTH,nTN,1746,0.135317368053941
nTH,nMX,563,0.00689325856453706
nTH,nBS,497,0.0836559501767379
nTH,nMU,166,0.0077784546178717
nTH,nPG,1750,0.153589608565912
nTH,nRS,837,0.0607490201770939
nTH,nNL,44890,0.0487693056485047
nTH,nVN,1694,0.249705188679245
nTH,nBR,7176,0.0149807104564357
nTH,nJP,941492,0.0759018306483958
nTH,nPY,448,0.10653983353151
nTH,nSK,1704,0.0456114992371316
nTH,nEC,2182,0.173781459063396
nTH,nHR,580,0.0283175471145396
nTH,nJM,3579,0.131503527336861
nTH,nPL,9777,0.0302005337682556
nTH,nSI,1092,0.0425764192139738
nTH,nIL,14313,0.110669522388291
nTH,nTG,150,0.0441826215022091
nTH,nMT,3289,0.230016085040912
nTH,nES,31989,0.00927639534512807
nTH,nUK,158512,0.074015101673175
nTH,nEG,55384,0.423438025627695
nTH,nAU,144484,0.320611737242345
nTH,nTW,53970,0.151487082757924
nTH,nLT,191,0.00377336125488956
nTH,nBG,153,0.00860517435320585
nTH,nCD,306,0.021349333705435
nTH,nNO,4475,0.00932561720998372
nTH,nTT,499,0.12811296534018
nTH,nCA,184917,0.16418750638177
nTH,nDO,6200,0.119155151538447
nTH,nLB,10975,0.46571331579394
nTH,nCY,7305,0.307825207534449
nTH,nBB,816,0.249312557286893
nTH,nBM,284,0.0529258292955647
nTH,nSG,62191,0.141043464456212
nTH,nUA,540,0.0192946725265302
nTH,nFI,12775,0.113647483742405
nTH,nTZ,132,0.186704384724187
nTH,nRO,6301,0.167210678555317
nTH,nHK,113578,0.0731011108243425
nTH,nFJ,340,0.0509439616421936
nTH,nAT,8877,0.0439553365848828
nTH,nGR,4049,0.0142686480905243
nTH,nFR,116301,0.0341962092813536
nTH,nJO,6455,0.364154349543044
nTH,nIT,106490,0.039154406019682
nTH,nPH,134,0.00226263444945376
nTH,nZW,517,0.15690440060698
nTH,nDE,113501,0.0440985747932436
nTH,nNZ,17981,0.459660514341224
nTH,nCL,2105,0.0754994440658513
nTH,nYE,3657,1
nTH,nUS,1446146,0.170562473816704
nTH,nBH,332,0.144222415291051
nTH,nMM,279,1
nTH,nRU,4411,0.0103037155043939
nTH,nCR,600,0.0982157472581437
nTH,nKW,7004,0.455367011247643
nTH,nCZ,4822,0.0621680160899386
nTH,nMY,69001,0.317618357154365
nTH,nKH,2559,1
nTH,nWS,508,0.150384843102427
nTH,nPA,1044,0.0560988715744224
nTH,nDK,14901,0.0121763971886667
nBB,nUS,1714,0.000202153918153375
nBY,nDE,114,4.42924514006905e-05
nBY,nBE,139,0.00013630564628979
nBY,nNL,1123,0.00122004745473982
nSG,nUK,17956,0.00838431895152121
nSG,nKR,3584,0.00669713764635974
nSG,nAU,8860,0.0196604467758864
nSG,nTW,2142,0.00601232779817441
nSG,nSE,1022,0.00161467426079675
nSG,nCH,1500,0.00400785539657729
nSG,nLK,373,0.00807971406909997
nSG,nAE,57,0.000624965736527603
nSG,nNO,474,0.00098778604637593
nSG,nCA,2603,0.0023111995063285
nSG,nCY,162,0.00682651384265307
nSG,nCN,3698,0.00556306055582467
nSG,nTH,4611,0.00635014632466862
nSG,nZA,694,0.00995867294225692
nSG,nID,1066,0.0916910373301221
nSG,nSA,1058,0.0104309418410908
nSG,nSC,162,0.0065406976744186
nSG,nFI,153,0.00136110097945894
nSG,nPT,587,0.000642215084067814
nSG,nHK,44270,0.0284930723924848
nSG,nAT,347,0.00171820455051868
nSG,nGR,3282,0.011565745377402
nSG,nFR,7507,0.00220729781407831
nSG,nTR,370,0.00918706858022546
nSG,nPH,2879,0.0486128699998311
nSG,nIT,16058,0.00590422999215
nSG,nBE,1555,0.001524858129357
nSG,nDE,7725,0.00300139637780995
nSG,nNZ,123,0.00314433253233805
nSG,nMU,803,0.0376271027599456
nSG,nUS,71872,0.00847678320041969
nSG,nBH,206,0.0894874022589053
nSG,nVN,700,0.103183962264151
nSG,nNL,2979,0.00323643933007118
nSG,nRU,191,0.00044615952422109
nSG,nJP,35014,0.00282278202929279
nSG,nKW,299,0.0194395682985502
nSG,nPL,166,0.000512763486297477
nSG,nMY,1494,0.00687702824000552
nSG,nIL,3117,0.0241009502748761
nSG,nDK,566,0.000462508610749975
nSG,nES,6418,0.00186113680718472
nUA,nUK,296,0.00013821332198988
nUA,nTR,100,0.00248299150816904
nUA,nPL,2062,0.00636938740208071
nUA,nBG,363,0.0204161979752531
nUA,nIL,193,0.0014922949640844
nUA,nNL,900,0.000977776232649904
nUA,nES,247,7.16267982821168e-05
nUA,nRU,18451,0.043099944405253
nRO,nIT,313,0.00011508431856663
nRO,nUS,750,8.84570820391079e-05
nRO,nNL,3623,0.003936092545434
nRO,nGR,189,0.000666034697236132
nCM,nNL,1035,0.00112444266754739
nCM,nES,4498,0.00130436169503223
nCM,nGR,833,0.00293548625818888
nCM,nFR,3718,0.00109321077297764
nGR,nUK,3466,0.00161840329059771
nGR,nEG,199,0.00152145325545124
nGR,nAU,1313,0.00291356282355969
nGR,nIT,134575,0.0494807417607165
nGR,nTR,1163,0.028877191240006
nGR,nDE,10282,0.00399486829212193
nGR,nBE,253,0.000248095888570624
nGR,nCH,1146,0.00306200152298505
nGR,nBS,1624,0.273354654098637
nGR,nCA,148,0.000131408961558439
nGR,nLR,109,0.0680824484697064
nGR,nCY,1233,0.0519573553579706
nGR,nRS,10,0.000725794745246044
nGR,nUS,1882,0.000221968304530135
nGR,nNL,3581,0.00389046298791034
nGR,nJP,5697,0.000459284549633891
nGR,nSK,167,0.00447014106373297
nGR,nMK,576,0.645739910313901
nGR,nIL,656,0.00507225645823507
nGR,nRO,516,0.0136931772948014
nGR,nMT,169,0.0118190083222603
nGR,nPT,874,0.000956211215460426
nGR,nAT,1951,0.00966056794830532
nGR,nDK,312,0.000254951743028255
nGR,nES,16696,0.004841623579426
nGR,nAL,437,0.1796875
nGR,nFR,12698,0.0037336176426224
nDE,nUK,42971,0.0200647454703619
nDE,nEG,1154,0.00882289978286798
nDE,nAU,2552,0.00566291875531176
nDE,nTW,324,0.000909427734177642
nDE,nSE,7748,0.0122411899928114
nDE,nHU,3712,0.147231477074409
nDE,nCH,22433,0.0599388134076123
nDE,nLT,2855,0.0564028606424592
nDE,nBG,171,0.00961754780652418
nDE,nNO,5591,0.0116512906862612
nDE,nLB,177,0.00751082067385216
nDE,nDO,308,0.00591932043126477
nDE,nCA,715,0.000634847348069487
nDE,nCY,380,0.0160128102481986
nDE,nCN,2141,0.00322079844511104
nDE,nTH,1694,0.00233293165777242
nDE,nEE,735,0.025743406535673
nDE,nZA,25,0.000358741820686488
nDE,nBY,137,0.0230020147750168
nDE,nSG,164,0.000371936906800322
nDE,nSA,649,0.00639856451310769
nDE,nAR,1198,0.0140874882408278
nDE,nUA,676,0.0241540715332118
nDE,nFI,4591,0.0408419254686013
nDE,nIE,710,0.00759106606365804
nDE,nRO,379,0.010057585648701
nDE,nPT,9375,0.0102568422711001
nDE,nHK,3404,0.00219088363279915
nDE,nAT,91079,0.450986605927063
nDE,nLV,226,0.00424038876484605
nDE,nGR,9240,0.032561696309322
nDE,nFR,117419,0.0345249369963049
nDE,nTR,122,0.00302924963996623
nDE,nPH,109,0.00184050115664522
nDE,nIT,120287,0.0442273080748379
nDE,nBE,71323,0.0699404864052279
nDE,nGH,417,0.0201390901188061
nDE,nBA,228,0.078002052685597
nDE,nRS,537,0.0389751778197126
nDE,nUS,2471,0.000291436599624848
nDE,nBR,619,0.00129223240977337
nDE,nNL,139979,0.152075710300112
nDE,nRU,11402,0.0266340884563815
nDE,nHT,526,0.093295494856332
nDE,nJP,10121,0.000815941535342216
nDE,nSK,10631,0.284563291308654
nDE,nVE,418,0.0127310937166875
nDE,nHR,1332,0.065032711649253
nDE,nML,306,0.495145631067961
nDE,nCZ,14433,0.186078593161776
nDE,nPL,21726,0.0671102379716806
nDE,nMY,144,0.000662846095422219
nDE,nSI,491,0.0191437928883344
nDE,nIL,1332,0.0102991548816602
nDE,nMT,172,0.0120288132037205
nDE,nDK,46983,0.0383923004573605
nDE,nES,27704,0.00803380088910026
nCL,nUK,19113,0.00892456494321814
nCL,nKR,4602,0.0085993938193492
nCL,nUY,1195,0.0865127054224281
nCL,nBO,3450,0.393296853625171
nCL,nEG,2474,0.0189149515275697
nCL,nAU,11167,0.0247797075785919
nCL,nTW,6555,0.0183990703627606
nCL,nHU,104,0.00412501983182611
nCL,nCH,6586,0.017597157094572
nCL,nLK,14647,0.317274991876963
nCL,nNO,101,0.000210477617476728
nCL,nTT,169,0.0433889602053915
nCL,nDO,318,0.00611150615955259
nCL,nCA,12367,0.0109806393756299
nCL,nCN,2157,0.00324486793372466
nCL,nTH,5779,0.00795868479944913
nCL,nEE,101,0.00353752933347343
nCL,nBB,189,0.0577451879010083
nCL,nZA,1039,0.0149093100677305
nCL,nSG,7333,0.0166305691315046
nCL,nGT,217,0.0739856801909308
nCL,nPE,5221,0.457220422103512
nCL,nAR,21971,0.258360771401693
nCL,nPT,225,0.000246164214506402
nCL,nHK,12478,0.00803109458580135
nCL,nFJ,597,0.0894516032364399
nCL,nAT,503,0.00249065385853284
nCL,nQA,156,0.111508220157255
nCL,nGR,972,0.00342532130007154
nCL,nFR,50782,0.0149315302510357
nCL,nIT,10794,0.0039687544236684
nCL,nDE,24670,0.0095850418952196
nCL,nBE,14186,0.0139110208508414
nCL,nNZ,676,0.0172810470882969
nCL,nMX,7721,0.0945343683424346
nCL,nCO,5979,0.0691901775175319
nCL,nMU,2857,0.133873764116021
nCL,nPG,490,0.0430050903984553
nCL,nUS,424799,0.0501019733241747
nCL,nNL,5441,0.00591120053538681
nCL,nBR,42768,0.0892830302119345
nCL,nRU,8690,0.0202990903951899
nCL,nHT,434,0.0769776516495211
nCL,nJP,548109,0.0441878173100372
nCL,nPY,743,0.176694411414982
nCL,nCR,147,0.0240628580782452
nCL,nSV,150,0.136736554238833
nCL,nEC,201,0.016008282892641
nCL,nVE,4815,0.146651235037919
nCL,nCZ,214,0.00275901191274303
nCL,nJM,688,0.0252792475014697
nCL,nPL,972,0.00300244643783824
nCL,nMY,1441,0.00663306405210707
nCL,nIL,651,0.00503359596693755
nCL,nWS,1818,0.538188277087034
nCL,nCU,6731,0.39937106918239
nCL,nPA,570,0.030628694250403
nCL,nDK,17813,0.0145559467902638
nCL,nES,91380,0.0264990154940074
nRU,nUK,58877,0.0274918437797235
nRU,nKR,95816,0.179043789264399
nRU,nTW,4872,0.0136750985213379
nRU,nSE,5128,0.00810180979389994
nRU,nHU,925,0.036688878311915
nRU,nCH,930,0.00248487034587792
nRU,nLT,1238,0.0244577027934727
nRU,nBG,451,0.0253655793025872
nRU,nAZ,203,0.405189620758483
nRU,nNO,182356,0.380018380322635
nRU,nCA,82980,0.0736778083116168
nRU,nCY,1959,0.0825502507268973
nRU,nCN,276776,0.416366048782836
nRU,nTH,8793,0.0121094852814598
nRU,nGI,255,0.254745254745255
nRU,nEE,4076,0.142762074883542
nRU,nZA,4737,0.0679744001836758
nRU,nSG,2517,0.00570832435619763
nRU,nKG,2271,1
nRU,nUA,12283,0.438882338228463
nRU,nRO,480,0.0127378393440013
nRU,nPT,64586,0.0706611642582689
nRU,nAT,1161,0.00574880542695155
nRU,nKZ,4942,0.686484233921378
nRU,nLV,348,0.00652944818657711
nRU,nFR,62271,0.0183096632716758
nRU,nIT,138,5.07400509974281e-05
nRU,nBE,3398,0.00333213371289716
nRU,nDE,227655,0.0884508598563526
nRU,nIS,463,0.0189288634505315
nRU,nMX,358,0.00438327986874648
nRU,nUZ,908,0.589993502274204
nRU,nRS,3789,0.275003628973726
nRU,nUS,266027,0.0313759628848237
nRU,nBR,3165,0.00660729495465705
nRU,nVN,221,0.0325766509433962
nRU,nNL,8593,0.00933559018573403
nRU,nJP,892155,0.071924347442272
nRU,nSK,1025,0.0274364945528521
nRU,nTJ,112,1
nRU,nCZ,2146,0.0276674746016193
nRU,nPL,59645,0.184239627350681
nRU,nGE,106,0.303724928366762
nRU,nSI,107,0.00417186525265128
nRU,nIL,633,0.00489441819826646
nRU,nPA,169,0.00908113917248791
nRU,nDK,66773,0.0545637587731591
nRU,nES,26746,0.00775599330709917
nHT,nCA,193,0.000171364389059316
nHT,nUS,3710,0.000437567699153454
nHT,nFR,141,4.14585043006582e-05
nCR,nIT,12060,0.00443423923934045
nCR,nTW,10,2.8068757227705e-05
nCR,nSE,106,0.000167471107284203
nCR,nDE,7200,0.0027974179832015
nCR,nTN,101,0.00782763698364721
nCR,nCA,625,0.000554936493067733
nCR,nCO,247,0.00285833314046335
nCR,nTH,232,0.00031950421759339
nCR,nUS,62967,0.00742650277967535
nCR,nNL,7305,0.00793628375500839
nCR,nJP,4164,0.000335696132117873
nCR,nSG,998,0.00226337215235806
nCR,nVE,1103,0.0335942496878141
nCR,nHK,7905,0.00508781877710848
nCR,nES,5391,0.00156332011959065
nCR,nFR,2709,0.000796532540074349
nMY,nUK,16864,0.00787442385823422
nMY,nKR,3676,0.00686905077790692
nMY,nAU,16922,0.0375501219347122
nMY,nTW,977,0.00274231758114678
nMY,nCH,428,0.00114357473982339
nMY,nAE,57,0.000624965736527603
nMY,nLB,241,0.0102265976406688
nMY,nCA,1137,0.00100954046818882
nMY,nCY,698,0.0294130040874805
nMY,nCN,1544,0.00232270565121506
nMY,nTH,6825,0.00939920812532278
nMY,nIR,181,0.208285385500575
nMY,nSG,48312,0.109567169764251
nMY,nID,811,0.0697574402201961
nMY,nPT,5465,0.00597905525456662
nMY,nNG,601,0.00276366311820293
nMY,nHK,30382,0.0195544731291727
nMY,nFJ,102,0.0152831884926581
nMY,nGR,1115,0.00392925231438247
nMY,nFR,8756,0.00257454371387634
nMY,nTR,949,0.0235635894125242
nMY,nIT,29884,0.0109877948116459
nMY,nBE,11359,0.0111388189655088
nMY,nDE,6941,0.00269678864186134
nMY,nTN,779,0.0603735565372394
nMY,nNZ,368,0.00940743391788946
nMY,nMX,566,0.00692998996008522
nMY,nUS,24474,0.00288653150110017
nMY,nNL,14850,0.0161333078387234
nMY,nJP,98522,0.00794271237476394
nMY,nKW,253,0.0164488654833886
nMY,nDK,5546,0.00453193066293173
nMY,nES,9032,0.00261916292341732
nKH,nUK,510,0.000238137818293374
nKH,nAU,489,0.00108509689316123
nKH,nDE,4377,0.00170059701562125
nKH,nBE,670,0.000657012827439994
nKH,nSG,1382,0.0031342488121832
nKH,nTH,880,0.00121191254949217
nKH,nHK,9785,0.00629782501378957
nKH,nUS,417,4.9182137613744e-05
nKH,nJP,2870,0.00023137557617154
nLY,nTN,977,0.0757188250794389
nLY,nJP,2442,0.000196870786414948
nLY,nGR,208,0.000732990566270452
nWS,nSG,255,0.000578316531915135
nWS,nTH,2395,0.00329833017731107
nWS,nHK,592,0.000381023240486809
nWS,nUS,4754,0.000560699957351892
nPA,nUK,133,6.21026075157229e-05
nPA,nIT,319,0.000117290407740432
nPA,nTW,169,0.000474361997148214
nPA,nTR,878,0.0218006654417242
nPA,nEC,2191,0.174498247849634
nPA,nDE,171,6.64386771010357e-05
nPA,nCH,157,0.000419488864841757
nPA,nMX,461,0.0056443911158998
nPA,nCA,1236,0.00109744240869075
nPA,nCO,807,0.00933876455204018
nPA,nTH,538,0.000740919263212257
nPA,nUS,122056,0.0143956234738205
nPA,nHK,4537,0.0029201054765011
nPA,nES,41313,0.0119802344835186
nPA,nJP,15111,0.00121822868694361
nPA,nFR,7890,0.00231991204916449
nUY,nUK,1359,0.000634567245217049
nUY,nKR,883,0.00164999233865392
nUY,nAU,129,0.000286252554637624
nUY,nIT,13227,0.00486332358364479
nUY,nTW,1216,0.00341316087888893
nUY,nSE,118,0.00018643010056166
nUY,nDE,4806,0.001867276503787
nUY,nBE,3537,0.00346843935918695
nUY,nHU,124,0.00491829287640806
nUY,nMX,185,0.00226510272546955
nUY,nCL,831,0.0298052437143574
nUY,nCA,1486,0.00131941700591784
nUY,nCN,492,0.000740136774869047
nUY,nUS,20805,0.00245379945576485
nUY,nBR,46435,0.0969383068624012
nUY,nJP,11030,0.000889223904241147
nUY,nZA,1574,0.0225863850304213
nUY,nSG,966,0.00219079909737263
nUY,nVE,132,0.0040203453842171
nUY,nSA,2512,0.0247660925376372
nUY,nAR,1670,0.0196378174976482
nUY,nMY,148,0.000681258486961725
nUY,nIL,2727,0.0210854319536693
nUY,nPT,339,0.00037088741652298
nUY,nHK,2727,0.00175515266352623
nUY,nAT,128,0.000633804560421876
nUY,nES,3214,0.000932018338780257
nUY,nFR,5088,0.00149603453816843
nBJ,nBE,1218,0.00119439048331629
nBJ,nFR,959,0.000281976635633555
nMN,nRU,166,0.000387761680736654
nHU,nSK,144,0.00385449289327873
nHU,nIT,1632,0.000600056255273932
nHU,nDE,1455,0.000565311550771971
nHU,nBE,576,0.000564834908366323
nHU,nCZ,112,0.00144396885152906
nHU,nPL,1052,0.00324956137099365
nHU,nSI,120,0.00467872738615097
nHU,nBA,103,0.0352377694149846
nHU,nRS,50,0.00362897372623022
nHU,nRO,162,0.00429902077860043
nHU,nAT,202,0.00100022282191577
nZM,nDE,106,4.11842091971333e-05
nZM,nUS,107,1.26198770375794e-05
nPK,nUK,20621,0.00962870578632874
nPK,nKR,310,0.000579272508474196
nPK,nIT,101,3.71358344256539e-05
nPK,nTW,756,0.0021219980464145
nPK,nDE,1586,0.00061620901685522
nPK,nBE,10629,0.0104229691684473
nPK,nLK,12960,0.280732156395538
nPK,nAE,4452,0.0488131133161559
nPK,nCN,744,0.00111923122053368
nPK,nTH,3295,0.00453778619383715
nPK,nUS,8295,0.000978335327352534
nPK,nNL,3589,0.00389915433220056
nPK,nVN,161,0.0237323113207547
nPK,nBH,176,0.0764552562988706
nPK,nJP,17847,0.0014388013616493
nPK,nZA,693,0.00994432326942946
nPK,nKW,190,0.0123529029321891
nPK,nSG,1197,0.00271468583804869
nPK,nSA,2689,0.0265111555866665
nPK,nMY,2436,0.0112131464475592
nPK,nHK,5698,0.00366734868968553
nPK,nFJ,125,0.0187293976625712
nPK,nES,3913,0.00113471927804827
nPK,nFR,3543,0.00104175518253356
nLK,nUK,2103,0.000981968297786205
nLK,nAU,113,0.000250748361814353
nLK,nIT,295,0.000108466051045227
nLK,nTW,481,0.00135010722265261
nLK,nDE,1779,0.000691195360016038
nLK,nBE,616,0.000604059554780651
nLK,nCH,1336,0.00356966320655151
nLK,nUS,10684,0.00126010061934111
nLK,nTH,1969,0.00271165432948872
nLK,nNL,819,0.000889776371711413
nLK,nJP,65276,0.00526246414988623
nLK,nSG,4958,0.0112442877068049
nLK,nHK,5094,0.0032786020051348
nLK,nPT,130,0.000142228212825921
nLK,nES,115,3.33485093216333e-05
nLK,nFR,7029,0.00206675054417962
nAE,nUK,765,0.00035720672744006
nAE,nTW,2506,0.00703403056126287
nAE,nDE,5288,0.00205454809655133
nAE,nBE,960,0.000941391513943871
nAE,nCH,497,0.00132793608806594
nAE,nNZ,554,0.0141622782350836
nAE,nCA,817,0.000725412983738141
nAE,nTH,1947,0.00268135651575142
nAE,nUS,5571,0.000657059205386494
nAE,nNL,2274,0.00247051461449542
nAE,nJP,280,2.25732269435649e-05
nAE,nKW,1896,0.123268968207529
nAE,nSG,494,0.00112034653633756
nAE,nSA,17808,0.175571089136243
nAE,nPL,370,0.00114290656584377
nAE,nOM,1535,0.376687116564417
nAE,nPT,2170,0.0023741170910173
nAE,nHK,16346,0.0105206180557388
nAE,nNG,257,0.00118179937001357
nAE,nDK,332,0.000271294803478784
nAE,nES,327,9.48257612884704e-05
nAE,nFR,1001,0.000294325977340134
nAE,nGR,440,0.00155055696711057
nCN,nUK,16315,0.00761807550089488
nCN,nKR,193545,0.361662250492382
nCN,nUY,279,0.0201983638601318
nCN,nAU,6703,0.0148740377808992
nCN,nTW,5215,0.0146378568942482
nCN,nSE,8698,0.0137421102939434
nCN,nHU,543,0.0215373631603998
nCN,nCH,133,0.00035536317849652
nCN,nLT,206,0.00406969852621597
nCN,nLK,359,0.00777645402361096
nCN,nNO,4745,0.0098882801477928
nCN,nCA,44323,0.0393543202915858
nCN,nTH,10158,0.0139893269065244
nCN,nZA,373,0.00535242796464241
nCN,nSG,14143,0.0320750223955912
nCN,nID,306,0.0263203165319112
nCN,nSA,148,0.00145914876416015
nCN,nPT,5888,0.00644184397783866
nCN,nNG,103,0.000473639436231118
nCN,nHK,273960,0.176326227979335
nCN,nGR,2745,0.00967336107890573
nCN,nFR,37275,0.0109600407645889
nCN,nTR,169,0.00419625564880568
nCN,nPH,2276,0.0384310149772892
nCN,nIT,6062,0.00222888542859717
nCN,nBE,15167,0.0148730053041528
nCN,nDE,87824,0.0341222829106512
nCN,nNZ,1396,0.0356868960580807
nCN,nMX,1719,0.0210470896490927
nCN,nUZ,522,0.339181286549708
nCN,nPG,890,0.0781112866420923
nCN,nRS,280,0.0203222528668892
nCN,nUS,346766,0.0408985446804977
nCN,nBR,623,0.00130058286153281
nCN,nVN,206,0.0303655660377358
nCN,nNL,17203,0.0186896494780848
nCN,nRU,21698,0.0506846563170115
nCN,nJP,1760214,0.141906107468715
nCN,nSK,5280,0.141331406086887
nCN,nCZ,9601,0.123781651281522
nCN,nPL,18691,0.0577353151950972
nCN,nMY,3191,0.014688485350641
nCN,nIL,725,0.00560577123814089
nCN,nDK,9837,0.00803833428259276
nCN,nES,123293,0.0357533718242795
nSR,nCA,537,0.000476801434843797
nSR,nHK,588,0.000378448759132168
nSR,nVE,377,0.01148235007462
nSR,nUS,12691,0.00149681177087776
nSR,nNL,5078,0.00551683078821801
nSR,nJP,21263,0.00171419473036079
nSR,nFR,4739,0.00139341738922567
nSL,nUK,639,0.000298372678214639
nSL,nIT,270,9.92740128210549e-05
nSL,nPL,239,0.000738255862801789
nSL,nIE,742,0.00793319861863981
nSL,nDK,725,0.000592435941331682
nSL,nJP,765,6.16732807565256e-05
nSL,nES,9596,0.00278271561261212
nSL,nGR,1967,0.00693169444160567
nGI,nTH,259,0.000356687898089172
nGI,nRU,1162,0.00271433176515658
nEE,nUK,515,0.000240472502786446
nEE,nSE,6104,0.00964380791379978
nEE,nDE,4481,0.00174100416426749
nEE,nCH,4748,0.012686198281966
nEE,nNO,2360,0.00491809086381265
nEE,nCA,11368,0.0100936288851104
nEE,nUS,504,5.94431591302805e-05
nEE,nTH,498,0.000685832329144431
nEE,nCN,1059,0.00159309927761447
nEE,nNL,7813,0.00848818411743744
nEE,nRU,15380,0.0359263533116249
nEE,nJP,344,2.77328216735226e-05
nEE,nSK,764,0.0204502261837844
nEE,nCZ,1767,0.0227811871486772
nEE,nFI,1727,0.0153635385067032
nEE,nDK,5298,0.00432927671334517
nEE,nKZ,332,0.0461175163217113
nEE,nFR,653,0.000192002860342765
nAO,nIT,1005,0.000369519936611704
nAO,nPT,329,0.00035994678476714
nAO,nCN,238,0.00035803364312771
nAO,nTH,638,0.000878636598381821
nAO,nNG,1584,0.00728393074747661
nAO,nES,28382,0.0082304121005791
nAO,nJP,2554,0.000205900077192374
nGT,nUK,358,0.000167163409703976
nGT,nIT,189,6.94918089747384e-05
nGT,nTW,217,0.000609092031841198
nGT,nUS,21172,0.00249708445457599
nGT,nES,2951,0.000855751747896869
nGT,nFR,7136,0.00209821196233686
nAM,nDE,167,6.48845559992571e-05
nAM,nNL,111,0.000120592402026821
nSA,nUK,341,0.00015922548242753
nSA,nTW,7,1.96481300593935e-05
nSA,nZA,37,0.000530937894616003
nSA,nSG,204,0.000462653225532108
nSA,nAE,228,0.00249986294611041
nSA,nLB,249,0.0105660697615208
nSA,nUS,569,6.71094395736699e-05
nSA,nBH,112,0.0486533449174631
nSA,nJP,3985,0.000321265390607522
nOM,nUK,1672,0.000780718494483374
nOM,nJO,1814,0.102335552296062
nOM,nIT,2313,0.00085044737650037
nOM,nTW,343,0.000962758372910281
nOM,nSE,152,0.000240147248181122
nOM,nDE,1311,0.000509363191107941
nOM,nBE,536,0.000525610261951995
nOM,nCH,1143,0.0030539858121919
nOM,nTN,425,0.0329380764163373
nOM,nLK,614,0.013300119137875
nOM,nAE,11614,0.127339509895291
nOM,nLB,958,0.040651786472036
nOM,nCN,597,0.000898092793895978
nOM,nTH,1840,0.00253399896711999
nOM,nUS,9898,0.00116739759736412
nOM,nNL,4170,0.00453036321127789
nOM,nBH,105,0.0456125108601216
nOM,nJP,7543,0.000608106610126108
nOM,nZA,59,0.000846630696820112
nOM,nKW,444,0.0288667836941681
nOM,nSG,370,0.000839125948269019
nOM,nSA,6135,0.0604856599197468
nOM,nPT,1106,0.00121003387219592
nOM,nHK,7009,0.00451113495366899
nOM,nES,5333,0.00154650087141105
nOM,nQA,421,0.300929235167977
nOM,nGR,1285,0.00452833114258428
nOM,nFR,6757,0.00198677385503225
nHN,nUK,3572,0.00166789860185084
nHN,nTW,81,0.00022735693354441
nHN,nSG,227,0.000514815108802885
nHN,nCA,1202,0.00106725386346786
nHN,nUS,103747,0.0122362091870818
nHN,nCN,134,0.000201581967139131
nHN,nNL,402,0.000436740050583624
nHN,nJP,70865,0.00571304188341331
nHN,nES,21397,0.00620485264308685
nHN,nFR,784,0.000230521045189476
nIE,nUK,39942,0.0186503936044587
nIE,nKR,3981,0.00743898018140573
nIE,nEG,7550,0.0577234777821952
nIE,nAU,274,0.00060800930209852
nIE,nTW,9,2.52618815049345e-05
nIE,nSE,2784,0.00439848644037002
nIE,nCH,2855,0.00762828477148544
nIE,nLT,293,0.00578845469990912
nIE,nBG,467,0.0262654668166479
nIE,nNO,17793,0.037079487601618
nIE,nCN,433,0.000651380535606295
nIE,nTH,3133,0.00431468411086245
nIE,nEE,506,0.0177226717102728
nIE,nZA,158,0.00226724830673861
nIE,nRO,7427,0.19709152668312
nIE,nPT,267,0.000292114867880931
nIE,nNG,4026,0.0185133239831697
nIE,nHK,202,0.00013001130840935
nIE,nAT,476,0.00235696070906885
nIE,nLV,550,0.0103195301799351
nIE,nGR,262,0.000923286194052204
nIE,nFR,89092,0.0261958940791081
nIE,nTR,556,0.0138054327854199
nIE,nIT,29730,0.010931171856185
nIE,nBE,3665,0.0035939582277128
nIE,nDE,31558,0.0122612384324824
nIE,nGH,221,0.0106732348111658
nIE,nBS,1015,0.170846658811648
nIE,nRS,578,0.0419509362752214
nIE,nUS,603,7.11194939594428e-05
nIE,nNL,5453,0.00592423755182214
nIE,nRU,3988,0.0093156239926372
nIE,nJP,25887,0.00208697544960023
nIE,nSK,1409,0.037715142268262
nIE,nHR,165,0.00805585392051558
nIE,nJM,1511,0.0555188124632569
nIE,nCZ,2068,0.0266618534371616
nIE,nPL,13585,0.0419632045864532
nIE,nSI,272,0.0106051154086089
nIE,nIL,121,0.000935583889400067
nIE,nCU,3446,0.204461848819271
nIE,nDK,2687,0.00219569017152859
nIE,nES,70379,0.020408997717802
nNI,nUK,702,0.00032778970282735
nNI,nCO,111,0.00128451408336612
nNI,nCA,557,0.000494559402621964
nNI,nUS,70319,0.00829361806921071
nNI,nES,15535,0.00450494862879629
nNI,nJP,3176,0.000256044888474151
nNI,nFR,5038,0.0014813329408987
nBE,nUK,10183,0.00475481843859103
nBE,nIT,18710,0.00687932140697014
nBE,nTW,75,0.000210515679207787
nBE,nTR,393,0.00975815662710434
nBE,nSE,1394,0.00220240305239792
nBE,nDE,36501,0.0141817435840053
nBE,nCH,1897,0.00506860112487141
nBE,nMA,387,0.0339473684210526
nBE,nNO,1442,0.00300503687526179
nBE,nLB,208,0.00882627514215395
nBE,nCN,192,0.000288833863363531
nBE,nUS,2342,0.000276221981514121
nBE,nNL,60275,0.0654838471366366
nBE,nRU,1814,0.00423734752323066
nBE,nJP,575,4.63557339019637e-05
nBE,nSG,304,0.000689444022361573
nBE,nCZ,595,0.00767108452374813
nBE,nPL,289,0.000892702696023921
nBE,nMY,349,0.00160648116182191
nBE,nIE,199,0.00212763682629289
nBE,nMT,193,0.0134974473739422
nBE,nPT,7256,0.00793852240203758
nBE,nHK,470,0.00030250155917027
nBE,nAT,1528,0.00756604194003615
nBE,nDK,3969,0.00324328034640751
nBE,nES,16603,0.00481465478493111
nBE,nGA,681,0.0908484525080043
nBE,nFR,106948,0.0314461284960766
nBE,nGR,2554,0.00900027839545546
nIS,nUK,296179,0.138296903694732
nIS,nKR,1741,0.00325326915243089
nIS,nAU,250,0.000554753012863613
nIS,nTW,7650,0.0214725992791943
nIS,nSE,13759,0.0217380657087109
nIS,nCH,2504,0.00669044660868636
nIS,nNO,22820,0.0475554379289002
nIS,nCA,41157,0.0365432339923019
nIS,nCN,7186,0.0108102090735955
nIS,nTH,7959,0.0109609227061456
nIS,nAR,838,0.00985418626528692
nIS,nFI,3730,0.0331823964273323
nIS,nIE,722,0.0077193657717762
nIS,nPT,71741,0.0784891862795725
nIS,nNG,382,0.00175660451107075
nIS,nAT,708,0.0035057314748335
nIS,nGR,3744,0.0131938301928681
nIS,nFR,125642,0.0369427616832858
nIS,nIT,2104,0.000773601936946295
nIS,nBE,16453,0.0161340776863735
nIS,nDE,124201,0.0482558487405014
nIS,nMX,957,0.0117173151798614
nIS,nUS,200974,0.0237034314743036
nIS,nBR,16868,0.0352138550695593
nIS,nNL,56817,0.0617270135671884
nIS,nJP,145193,0.0117052662129179
nIS,nRU,13523,0.031588561497601
nIS,nCZ,318,0.00409984013202001
nIS,nPL,3893,0.0120252304346752
nIS,nSI,172,0.00670617592014972
nIS,nIL,2360,0.018247751892431
nIS,nDK,46061,0.0376388853705912
nIS,nES,64419,0.0186806749738287
nGH,nUK,39543,0.0184640857819115
nGH,nIT,4977,0.00182995096966811
nGH,nDE,9001,0.00349716100927733
nGH,nCA,111,9.85567211688294e-05
nGH,nUS,2275,0.000268319815518627
nGH,nTH,2708,0.00372938543639181
nGH,nCN,171,0.000257242659558144
nGH,nNL,9310,0.0101145519177451
nGH,nRU,529,0.00123569836813066
nGH,nJP,3573,0.000288050499533419
nGH,nPL,1322,0.00408357427039316
nGH,nHK,163,0.000104910115201604
nGH,nPT,12894,0.0141068505859802
nGH,nDK,1035,0.000845753378314883
nGH,nAT,390,0.0019311232700354
nGH,nES,10371,0.00300745556673617
nGH,nFR,18946,0.00557072923744873
nGH,nGR,1625,0.00572648879898791
nMX,nKR,4080,0.00762397365991845
nMX,nUY,285,0.0206327372764787
nMX,nAU,337,0.00074780706134015
nMX,nIT,17137,0.00630095836190525
nMX,nTW,7232,0.0202993252270762
nMX,nPH,2251,0.0380088816844807
nMX,nIS,1360,0.0556009811937858
nMX,nCA,4056,0.00360131586541236
nMX,nDO,1161,0.0223127630542156
nMX,nCN,913,0.00137346519401512
nMX,nTH,117,0.00016112928214839
nMX,nUS,489930,0.0577837042712269
nMX,nNL,576,0.000625776788895939
nMX,nJP,24442,0.00197048147483791
nMX,nHT,289,0.0512593118126995
nMX,nCR,519,0.0849566213782943
nMX,nSG,1783,0.00404367990746935
nMX,nVE,515,0.015685438430847
nMX,nAR,205,0.00241063029162747
nMX,nMY,3244,0.0149324495385394
nMX,nHN,1220,0.16033644368511
nMX,nPT,293,0.000320560510446115
nMX,nPA,421,0.022622246104245
nMX,nHK,9433,0.00607127065458119
nMX,nDK,125,0.000102144127815807
nMX,nES,38332,0.0111157831244943
nMX,nNI,813,0.54163890739507
nMX,nGR,362,0.00127568550475915
nMX,nFR,2429,0.000714203595363822
nBS,nBE,204,0.000200045696713073
nBS,nCA,2557,0.00227035618043871
nBS,nUS,34304,0.00404590898969275
nBS,nFR,27169,0.00798855392442967
nBS,nMX,137,0.00167740039669907
nPG,nKR,1040,0.00194336583488117
nPG,nAU,2672,0.00592920020148629
nPG,nTW,306,0.000858903971167773
nPG,nPH,7309,0.123414889485504
nPG,nDE,3029,0.00117685820432186
nPG,nSG,754,0.00171000260809416
nPG,nUS,5309,0.000626158198060832
nPG,nHK,7166,0.00461218334683863
nPG,nTH,28463,0.0391984851093131
nPG,nDK,291,0.000237791529555199
nPG,nJP,11380,0.000917440437920603
nPG,nFR,644,0.000189356572834212
nRS,nIT,145,5.33138217001962e-05
nRS,nTW,34,9.5433774574197e-05
nVN,nUK,12092,0.00564620097804603
nVN,nKR,11378,0.0212611696819981
nVN,nAU,18193,0.0403704862521108
nVN,nIT,12301,0.00452285048782147
nVN,nTW,4657,0.0130716202409422
nVN,nTR,127,0.00315339921537468
nVN,nDE,12732,0.00494676746696133
nVN,nBE,21728,0.021306827932263
nVN,nCH,8528,0.0227859938813408
nVN,nNO,1339,0.00279039138417167
nVN,nCA,9755,0.00866144878380118
nVN,nCN,3626,0.00545474785706334
nVN,nTH,25385,0.0349595455327939
nVN,nUS,97919,0.0115488386882499
nVN,nNL,18835,0.0204626837132899
nVN,nJP,379978,0.0306333200984354
nVN,nSG,16752,0.0379919942848719
nVN,nID,372,0.031997247548598
nVN,nPL,362,0.00111819507252823
nVN,nMY,5469,0.0251743423323897
nVN,nIL,1092,0.00844345129937911
nVN,nPT,233,0.000254916719911075
nVN,nHK,63492,0.0408647425422102
nVN,nAT,473,0.00234210591468396
nVN,nDK,1701,0.0013899772913175
nVN,nES,3772,0.00109383110574957
nVN,nGR,713,0.00251260708534054
nVN,nFR,11477,0.00337460463729542
nSV,nTW,38,0.000106661277465279
nSV,nCA,125,0.000110987298613547
nSV,nHK,766,0.000493013179413675
nSV,nUS,35201,0.00415170365981152
nSV,nMX,589,0.0072115973259544
nSK,nIT,489,0.000179796267664799
nSK,nDE,112,4.35153908498012e-05
nSK,nHU,256,0.0101538949706489
nSK,nAT,104,0.000514966205342774
nSK,nNL,229,0.000248789730307587
nSK,nCZ,1216,0.0156773761023155
nPL,nUK,4077,0.00190370173565115
nPL,nKR,395,0.000738105293055831
nPL,nSE,1683,0.00265899880716334
nPL,nDE,107766,0.0418703536635685
nPL,nBE,2272,0.00222795991633383
nPL,nHU,4932,0.195621132793908
nPL,nCH,4670,0.012477789801344
nPL,nLT,2923,0.0577462562724722
nPL,nNO,1150,0.00239652732770531
nPL,nCA,436,0.000387123697564051
nPL,nRS,159,0.0115401364494121
nPL,nUS,4989,0.000588416509724146
nPL,nCN,1423,0.0021406801435745
nPL,nNL,10964,0.0119114873497484
nPL,nRU,6276,0.0146601946283328
nPL,nEE,822,0.028790585268467
nPL,nJP,7029,0.000566668614951135
nPL,nSK,2406,0.0644021520918654
nPL,nBY,2308,0.387508394895903
nPL,nCZ,7291,0.0939997937187355
nPL,nSI,245,0.00955240174672489
nPL,nUA,2244,0.0801800836102476
nPL,nRO,1774,0.0470769312422047
nPL,nDK,16594,0.013559837255804
nPL,nAT,340,0.00168354336362061
nPL,nES,616,0.000178632015148923
nPL,nLV,481,0.00902489821190686
nPL,nFR,15858,0.00466275859006978
nTG,nBE,1078,0.00105710422086614
nTG,nHK,933,0.00060049777596992
nTG,nNL,456,0.000495406624542618
nTG,nES,1089,0.000315795883923989
nTG,nGR,305,0.00107481789765619
nTG,nFR,559,0.000164363857475659
nCU,nAU,781,0.00173304841218593
nCU,nIT,424,0.000155896968281953
nCU,nTW,1116,0.00313247330661188
nCU,nDE,207,8.04257670170433e-05
nCU,nBE,518,0.000507959171065547
nCU,nVE,112,0.0034112021441842
nCU,nAR,345,0.00405691439322672
nCU,nCA,10168,0.00902815081842034
nCU,nHK,1402,0.00090235571480153
nCU,nCN,257,0.000386616160856392
nCU,nES,53577,0.0155366355123926
nCU,nJP,25011,0.00201635349673394
nCU,nFR,17650,0.00518966383621715
nES,nKR,2499,0.00466968386670005
nES,nUY,2224,0.161007746325925
nES,nSE,2077,0.00328148575310651
nES,nCH,16021,0.0428065675390432
nES,nAE,728,0.00798201852968587
nES,nCN,15925,0.0239566628857512
nES,nGI,112,0.111888111888112
nES,nEE,390,0.0136597667332142
nES,nZA,1054,0.0151245551601423
nES,nAO,1153,0.0905592208608231
nES,nGT,247,0.0842141152403682
nES,nID,436,0.0375021503526578
nES,nPE,156,0.0136614414572204
nES,nCI,23369,0.191491105156633
nES,nAR,7609,0.0894755409219191
nES,nHN,213,0.0279931659876462
nES,nPT,268881,0.294172800714204
nES,nNG,1139,0.00523762444531304
nES,nNI,112,0.0746169220519654
nES,nLV,160,0.00300204514325384
nES,nTR,12907,0.320479713959378
nES,nBE,10617,0.010411201774523
nES,nIS,579,0.0236713000817661
nES,nGH,7469,0.360716700473293
nES,nMA,6533,0.573070175438597
nES,nTN,562,0.0435557622258389
nES,nMX,3178,0.038910791684012
nES,nMU,1956,0.0916545616419099
nES,nRS,348,0.0252576571345623
nES,nNL,6270,0.006811841087461
nES,nBR,3671,0.00766362710222623
nES,nJP,117198,0.00944834661189972
nES,nSK,1254,0.0335662089456356
nES,nHR,4300,0.209940435504345
nES,nPL,3183,0.0098320854029209
nES,nSI,3370,0.131394260761073
nES,nIL,1522,0.0117682535509661
nES,nTG,516,0.151988217967599
nES,nMG,6349,0.381665163811241
nES,nCU,3995,0.237035718523793
nES,nMT,809,0.0565773830337786
nES,nDZ,6835,0.920786743904082
nES,nKE,2804,0.962581531067628
nES,nEG,3074,0.0235022477751613
nES,nUK,55438,0.0258860477853883
nES,nAU,1111,0.0024653223891659
nES,nTW,4376,0.0122828881628437
nES,nLT,110,0.00217313998972697
nES,nBG,277,0.0155793025871766
nES,nNO,287,0.000598089863522978
nES,nCA,2221,0.0019720223217655
nES,nDO,1053,0.0202371571887072
nES,nLB,269,0.011414750063651
nES,nCY,936,0.0394420799797733
nES,nTH,4218,0.00580891719745223
nES,nSG,1104,0.00250377039699729
nES,nMR,4141,0.854342892510831
nES,nSC,12215,0.493176679586563
nES,nFI,1029,0.00915407129322385
nES,nRO,599,0.0158957620147016
nES,nHK,15948,0.0102644571609521
nES,nAT,1656,0.00819984650045802
nES,nFR,184387,0.0542156683154998
nES,nGR,22772,0.0802483710341863
nES,nIT,412706,0.151744373093801
nES,nDE,40381,0.0156892410527306
nES,nCL,2039,0.0731322405939529
nES,nCO,1142,0.013215451200037
nES,nUS,24245,0.00285952260538423
nES,nRU,1996,0.00466248382379736
nES,nCR,1585,0.259453265673596
nES,nVE,1037,0.0315840769957055
nES,nCZ,2747,0.0354159145995565
nES,nMY,588,0.00270662155630739
nES,nLY,34679,0.957190173889042
nES,nPA,230,0.0123589468027942
nES,nDK,4879,0.00398688959690659
nES,nSN,8295,0.603580004365859
nKE,nUK,151,7.05074716907832e-05
nKE,nAU,6388,0.014175048984691
nKE,nIT,20041,0.00736870552202504
nKE,nSE,118,0.00018643010056166
nKE,nDE,1197,0.00046507073970725
nKE,nBE,659,0.000646226049676053
nKE,nUS,1142,0.000134690650251548
nKE,nNL,3544,0.00385026552056807
nKE,nJP,5397,0.000435098949337214
nKE,nSG,5175,0.0117364237359248
nKE,nMY,345,0.0015880687702824
nKE,nIL,20040,0.154951249120474
nKE,nHK,9872,0.006353819983253
nKE,nPT,6881,0.00752824871119358
nKE,nES,194,5.62574852904075e-05
nKE,nFR,2939,0.000864159887515139
nKE,nGR,3255,0.0114705975635112
nGA,nHK,672,0.000432512867579621
nGA,nES,7867,0.0022813280246373
nGA,nJP,565,4.55495472254078e-05
nGA,nFR,4592,0.00135019469325264
nEG,nIT,113,4.15480127732563e-05
nEG,nDE,105,4.07956789216886e-05
nEG,nSG,128,0.000290292219941715
nEG,nSA,187,0.00184365418174289
nEG,nGR,2320,0.0081756640084012
nBO,nTH,260,0.000358065071440868
nAU,nUK,845,0.000394561679329217
nAU,nKR,191,0.000356906610059908
nAU,nIT,2157,0.000793089057981539
nAU,nTW,62926,0.176625461731056
nAU,nTR,1025,0.0254506629587327
nAU,nDE,2239,0.000869919286720579
nAU,nBE,598,0.000586408463894203
nAU,nIS,124,0.00506950122649223
nAU,nCH,344,0.000919134837615059
nAU,nNZ,5467,0.139756633774733
nAU,nBG,115,0.00646794150731159
nAU,nAE,157,0.0017213968532427
nAU,nTT,275,0.0706033376123235
nAU,nCA,1010,0.000896777372797457
nAU,nCN,6716,0.0101031678455702
nAU,nTH,8371,0.0115283181270442
nAU,nUS,84794,0.0100008397525655
nAU,nVN,558,0.082252358490566
nAU,nJP,330090,0.0266114160064334
nAU,nZA,762,0.0109344506945242
nAU,nSG,18066,0.0409720253552111
nAU,nID,650,0.055909169103733
nAU,nSA,260,0.00256336945055162
nAU,nPL,588,0.00181629475869227
nAU,nMY,1779,0.00818891113719533
nAU,nHK,153049,0.0985054492115973
nAU,nFJ,165,0.0247228049145939
nAU,nES,13014,0.00377389130705857
nAU,nGR,1869,0.00658634311711286
nAU,nFR,5359,0.00157571719537041
nLT,nSE,320,0.000505573154065519
nLT,nDE,3864,0.00150128098431814
nLT,nCZ,662,0.00853488731885927
nLT,nPL,571,0.00176378283539674
nLT,nNO,514,0.00107114351864394
nLT,nIL,107,0.000827334513767001
nLT,nCA,3516,0.00312185073540184
nLT,nRO,148,0.00392750046440039
nLT,nTH,805,0.00110862454811499
nLT,nKZ,237,0.0329212390609807
nLT,nDK,4574,0.00373765792503602
nLT,nRU,3027,0.00707081088909549
nLT,nJP,219,1.7655488216574e-05
nLT,nFR,123,3.61659292835529e-05
nNO,nKR,6547,0.012233861654776
nNO,nUY,186,0.0134655759067545
nNO,nSE,397440,0.627921857349375
nNO,nHU,732,0.0290337934316992
nNO,nCH,34960,0.0934097497762281
nNO,nAE,1177,0.0129049942437366
nNO,nCN,8993,0.013528556943897
nNO,nSR,157,0.196004993757803
nNO,nEE,10041,0.351686455815908
nNO,nZA,3188,0.045746756973941
nNO,nAO,474,0.0372290292177191
nNO,nGT,612,0.208660075008524
nNO,nID,255,0.021933597109926
nNO,nPE,651,0.0570102460810929
nNO,nSA,479,0.00472251525697779
nNO,nCI,545,0.00446585871497988
nNO,nAR,1661,0.0195319849482596
nNO,nHN,722,0.0948876330661059
nNO,nIE,261,0.00279051865157007
nNO,nPT,191672,0.209701276990539
nNO,nNG,6825,0.0313843607017221
nNO,nLV,35691,0.669662457549205
nNO,nTR,4865,0.120797536872424
nNO,nBE,1557,0.00152681936167772
nNO,nIS,14523,0.593744889615699
nNO,nGH,360,0.0173862648507679
nNO,nTN,193,0.0149577617608308
nNO,nMX,4570,0.0559541592183559
nNO,nBS,307,0.0516748022218482
nNO,nRS,272,0.0197416170706924
nNO,nNL,33571,0.0364721398958777
nNO,nBR,173850,0.362931509594669
nNO,nJP,448983,0.0361964112600093
nNO,nSK,2338,0.0625819748922616
nNO,nHR,1102,0.0538033395176252
nNO,nJM,4434,0.162918871252205
nNO,nPL,114992,0.355203004917587
nNO,nIL,18211,0.14080924140384
nNO,nMT,574,0.040142667319393
nNO,nES,55109,0.0159808956539643
nNO,nGA,191,0.0254802561366062
nNO,nEG,2958,0.0226153705006269
nNO,nUK,298624,0.139438564411844
nNO,nAU,4390,0.00974146290588504
nNO,nTW,15899,0.0446265171163282
nNO,nLT,31908,0.63036864356553
nNO,nBG,3316,0.186501687289089
nNO,nCD,4469,0.311797948789507
nNO,nTT,122,0.0313222079589217
nNO,nCA,47699,0.0423518652525405
nNO,nDO,24949,0.479484173505276
nNO,nIQ,181,0.305227655986509
nNO,nLB,126,0.00534668590342018
nNO,nCY,1512,0.0637141291980953
nNO,nTH,10387,0.0143046996040627
nNO,nBB,120,0.0366636113657195
nNO,nBY,2250,0.377770315648086
nNO,nSG,12467,0.0282740086407294
nNO,nUA,6839,0.244363454461
nNO,nFI,49334,0.438879449154427
nNO,nRO,6979,0.185202876628719
nNO,nHK,28917,0.0186115693330356
nNO,nKZ,467,0.0648701208501181
nNO,nAT,1732,0.00857616795820851
nNO,nCM,127,0.0605627086313782
nNO,nFR,320570,0.0942578207351916
nNO,nGR,1394,0.00491244639125486
nNO,nPH,309,0.00521756749911352
nNO,nIT,1134,0.000416950853848431
nNO,nDE,455917,0.1771375575899
nNO,nCL,190,0.00681467666152577
nNO,nUS,126596,0.0149310836770972
nNO,nRU,156037,0.364488972151236
nNO,nHT,255,0.0452288045406172
nNO,nCR,183,0.0299558029137338
nNO,nKW,250,0.0162538196476172
nNO,nVE,1269,0.0386501385800871
nNO,nCZ,3397,0.0437960909700376
nNO,nMY,1693,0.00779304471909595
nNO,nPA,1002,0.0538420204191295
nNO,nGL,1268,0.404594767070836
nNO,nDK,302668,0.247326071022038
nNO,nSN,108,0.00785854616895874
nTT,nUK,691,0.000322653396942591
nTT,nCA,1740,0.00154494319670057
nTT,nHK,761,0.000489795077720374
nTT,nVE,446,0.0135838942527335
nTT,nUS,43718,0.00515622228344763
nTT,nJP,2502,0.000201707906474284
nCA,nUK,100390,0.0468757952519055
nCA,nKR,6303,0.011777918131977
nCA,nEG,1393,0.0106501727881587
nCA,nAU,13806,0.0306356803823802
nCA,nTW,18407,0.0516661614290366
nCA,nSE,10733,0.0169572395705788
nCA,nCH,12181,0.0325464577238053
nCA,nLT,702,0.0138685842980758
nCA,nNO,18109,0.0377380116325353
nCA,nTT,1497,0.384338896020539
nCA,nDO,11145,0.214190994176772
nCA,nCN,25652,0.0385894076197984
nCA,nTH,15773,0.0217221552762954
nCA,nBB,1007,0.30766880537733
nCA,nZA,891,0.0127855584892664
nCA,nSG,2941,0.00666991733475456
nCA,nUA,175,0.00625290313359774
nCA,nFI,2516,0.0223825494399915
nCA,nIE,295,0.0031540344912382
nCA,nRO,153,0.00406018629090041
nCA,nPT,5686,0.00622084321637069
nCA,nHK,50110,0.0322518151702601
nCA,nAT,960,0.00475353420316407
nCA,nKZ,104,0.0144464508959578
nCA,nLV,1690,0.0317091018256187
nCA,nGR,2080,0.00732990566270452
nCA,nFR,50117,0.0147359990073482
nCA,nIT,13191,0.00485008704860198
nCA,nBE,32074,0.0314522827273289
nCA,nDE,26098,0.0101398631285546
nCA,nIS,735,0.0300490596892886
nCA,nNZ,6352,0.162380489800092
nCA,nMX,3958,0.0484609545265323
nCA,nCL,126,0.00451920662816972
nCA,nUS,1422742,0.167802141085979
nCA,nBR,1057,0.00220660687743207
nCA,nNL,23917,0.0259838601736531
nCA,nRU,3014,0.00704044401048358
nCA,nHT,1498,0.265697055693508
nCA,nJP,483023,0.0389406707070056
nCA,nPY,106,0.0252080856123662
nCA,nVE,195,0.00593914659032071
nCA,nCZ,898,0.0115775359702955
nCA,nJM,12098,0.444517930629042
nCA,nPL,10915,0.0337157436923913
nCA,nMY,692,0.00318534373633455
nCA,nIL,424,0.00327840966202999
nCA,nCU,120,0.00711997152011392
nCA,nDK,67592,0.0552330070986083
nCA,nES,8420,0.00244169085641872
nCY,nUK,414,0.000193311876026386
nCY,nIL,1046,0.0080877747794419
nCY,nRU,1207,0.00281944788342856
nCY,nJP,327,2.63623043233776e-05
nCY,nPL,2950,0.00911236316010577
nCY,nGR,1004,0.00353808907949776
nIR,nUK,4411,0.00205965865978837
nIR,nAU,258,0.000572505109275249
nIR,nIT,1531,0.000562920420848278
nIR,nTW,20,5.613751445541e-05
nIR,nDE,6541,0.00254137653168348
nIR,nBE,2945,0.0028879145922549
nIR,nCH,2041,0.00545335524294283
nIR,nAE,1229,0.0134751384244285
nIR,nCA,148,0.000131408961558439
nIR,nTH,2260,0.00311241177483216
nIR,nCN,963,0.00144868234593271
nIR,nNL,711,0.000772443223793424
nIR,nRU,107,0.000249942770113385
nIR,nJP,15219,0.00122693550305041
nIR,nKW,1105,0.071841882842468
nIR,nSG,185,0.00041956297413451
nIR,nHK,150,9.65430507990225e-05
nIR,nPT,437,0.000478105607730213
nIR,nES,20022,0.00580612046641515
nIR,nFR,8733,0.00256778097913226
nMR,nKR,175,0.000327008674138659
nMR,nIT,11828,0.00434893712462014
nMR,nBE,632,0.000619749413346382
nMR,nTN,115,0.0089126559714795
nMR,nBG,4269,0.240101237345332
nMR,nCN,1208,0.00181724639032888
nMR,nTH,4113,0.00566431399552419
nMR,nBR,1812,0.0037827546470264
nMR,nRU,2377,0.00555246695850016
nMR,nJP,100105,0.00807033172566274
nMR,nPL,137,0.000423184323028641
nMR,nRO,2049,0.0543746516997054
nMR,nHK,467,0.00030057069815429
nMR,nNG,71164,0.327243464465546
nMR,nDZ,405,0.0545601508823926
nMR,nPT,14138,0.0154678651764067
nMR,nES,49647,0.0143969864547055
nMR,nFR,10339,0.00303999628343621
nMR,nGR,1162,0.00409487999041474
nSC,nUK,27877,0.0130167999226752
nSC,nIT,17000,0.00625058599243679
nSC,nDE,1216,0.000472452814940699
nSC,nSG,147,0.000333382471339313
nSC,nTN,523,0.0405332093311633
nSC,nUS,250,2.9485694013036e-05
nSC,nAT,206,0.00102002921442896
nSC,nNL,19599,0.0212927070930061
nSC,nES,2667,0.000773395429224314
nSC,nJP,4762,0.000383906095375915
nSC,nFR,21232,0.00624288626462111
nFI,nSE,2367,0.00373966142397839
nFI,nDE,332,0.000128992051447625
nFI,nNO,111,0.00023131698554373
nFI,nCA,125,0.000110987298613547
nFI,nUS,513,6.05046441147498e-05
nFI,nDK,4354,0.0035578842600802
nFI,nRU,7298,0.0170474984699765
nFI,nJP,5501,0.000443483290773395
nFI,nEE,1883,0.0659521557913908
nTZ,nUK,1062,0.000495886986328555
nTZ,nAU,1733,0.00384554788517056
nTZ,nIT,2133,0.000784264701286334
nTZ,nDE,1466,0.000569585383801862
nTZ,nBE,34334,0.0336684752497384
nTZ,nCO,222,0.00256902816673224
nTZ,nUS,4496,0.000530270721130439
nTZ,nNL,11134,0.0120961784159156
nTZ,nJP,11392,0.00091840786193247
nTZ,nZA,560,0.00803581678337734
nTZ,nSG,1227,0.00278272307709753
nTZ,nIL,3531,0.027302038954311
nTZ,nHK,3131,0.00201517528034493
nTZ,nPT,8031,0.00878642136311519
nTZ,nES,8621,0.00249997825097218
nTZ,nFR,4179,0.00122875949980462
nTZ,nGR,4086,0.0143990358354859
nHK,nUK,3952,0.00184533462332434
nHK,nKR,2983,0.00557409642831783
nHK,nAU,1451,0.00321978648666041
nHK,nIT,146,5.3681503229163e-05
nHK,nTW,9235,0.0259214972997856
nHK,nPH,1825,0.0308157303750232
nHK,nDE,593,0.00023039845333868
nHK,nNO,158,0.000329262015458643
nHK,nCA,9115,0.00809319381489982
nHK,nCN,3154,0.00474469794296133
nHK,nTH,2406,0.00331347908417972
nHK,nUS,15079,0.00177845912009028
nHK,nNL,472,0.000512789313123061
nHK,nJP,64916,0.00523344142953021
nHK,nSG,11116,0.0252100649755633
nHK,nID,130,0.0111818338207466
nHK,nMY,423,0.00194711040530277
nHK,nPT,127,0.000138946023299169
nHK,nES,333,9.65656835139469e-05
nHK,nFR,161,4.7339143208553e-05
nFJ,nKR,296,0.000553111814543103
nFJ,nAU,233,0.000517029807988887
nFJ,nTW,69,0.000193674424871164
nFJ,nDE,2074,0.000805811791272211
nFJ,nCA,1287,0.00114272522652508
nFJ,nUS,20913,0.00246653727557849
nFJ,nHK,3916,0.00252041724619315
nFJ,nTH,272,0.000374591151661215
nFJ,nJP,8602,0.000693481779173376
nKZ,nTR,151,0.00374931717733525
nKZ,nDE,5051,0.00196246642127094
nKZ,nCH,232,0.000619881634670621
nKZ,nPL,1721,0.00531605999950577
nKZ,nAZ,298,0.594810379241517
nKZ,nAE,270,0.00296036401513075
nKZ,nUS,1840,0.000217014707935945
nKZ,nCN,121,0.000182025507640558
nKZ,nNL,501,0.000544295436175113
nKZ,nRU,8358,0.0195235670337166
nKZ,nJP,269,2.16864215993534e-05
nKZ,nFR,605,0.000177889326963817
nAT,nSK,106,0.00283733504644129
nAT,nIT,1496,0.000550051567334438
nAT,nDE,1539,0.000597948093909322
nAT,nHU,473,0.018760907504363
nAT,nCH,1184,0.00316353385969834
nAT,nHR,1366,0.0666927057904502
nAT,nCZ,290,0.00373884791913774
nAT,nSI,149,0.00580941983780412
nAT,nDK,157,0.000128293024536654
nAT,nGR,113,0.000398211221098852
nFR,nUK,46660,0.0217872756893506
nFR,nKR,786,0.00146873610213135
nFR,nUY,120,0.00868746832693839
nFR,nTW,16,4.4910011564328e-05
nFR,nSE,4708,0.00743824502918895
nFR,nHU,131,0.00519593844201174
nFR,nCH,36853,0.0984676632867086
nFR,nAE,97,0.00106353818321364
nFR,nNO,3937,0.00820445920797898
nFR,nLB,683,0.0289824323177459
nFR,nCA,556,0.000493671504233056
nFR,nCY,1077,0.0453836753613417
nFR,nCN,25184,0.0378853750778498
nFR,nTH,4555,0.00627302461697366
nFR,nZA,617,0.00885374813454253
nFR,nSG,124,0.000281220588068536
nFR,nCI,81755,0.669919778427854
nFR,nOM,243,0.0596319018404908
nFR,nSC,11945,0.482275516795866
nFR,nAR,232,0.00272812793979304
nFR,nUA,168,0.00600278700825383
nFR,nFI,851,0.00757056819293829
nFR,nIE,147,0.00157167142444751
nFR,nRO,691,0.0183371812223018
nFR,nPT,36580,0.0400208309628631
nFR,nHK,18242,0.0117409222178385
nFR,nNG,1068,0.00491113512519256
nFR,nAT,4974,0.0246292490901438
nFR,nLV,146,0.00273936619321913
nFR,nGR,6767,0.0238468613555392
nFR,nIT,187687,0.0690090431272049
nFR,nTR,3671,0.0911506182648855
nFR,nDE,75411,0.0292994566015568
nFR,nBE,101830,0.0998561436092755
nFR,nMA,831,0.0728947368421053
nFR,nTN,1324,0.102611795706425
nFR,nMX,121,0.00148149962044225
nFR,nMU,5803,0.271917904503069
nFR,nUZ,109,0.0708252111760884
nFR,nRS,120,0.00870953694295253
nFR,nUS,7440,0.000877494253827951
nFR,nNL,36165,0.039290308281982
nFR,nBR,497,0.00103754363111044
nFR,nRU,5283,0.012340632285131
nFR,nJP,30428,0.00245306481942426
nFR,nEC,158,0.0125836253583944
nFR,nHR,500,0.0244116785470169
nFR,nCZ,1818,0.0234387086792842
nFR,nPL,260,0.000803123532755084
nFR,nMY,1194,0.00549609887454257
nFR,nIL,905,0.00699754892485174
nFR,nMG,9924,0.596573489630298
nFR,nMT,1310,0.091614798237639
nFR,nDZ,183,0.0246531052135255
nFR,nDK,7468,0.00610249877222758
nFR,nES,300035,0.0870062608201413
nFR,nSN,4899,0.356472385941934
nFR,nGA,260,0.0346851654215582
nPH,nUK,31079,0.0145119318720387
nPH,nKR,4376,0.00817708547446156
nPH,nSY,127,0.0086600750085237
nPH,nEG,1482,0.0113306217315514
nPH,nAU,1483,0.00329079487230695
nPH,nTW,5652,0.0158644615850989
nPH,nSE,1992,0.00314719288405786
nPH,nHU,173,0.00686181183563382
nPH,nCH,5344,0.014278652826206
nPH,nAE,121,0.00132668165122526
nPH,nNO,793,0.00165256188771332
nPH,nDO,116,0.00222935444813868
nPH,nCA,20714,0.018391927227848
nPH,nCN,473,0.000711554257140364
nPH,nTH,19642,0.0270504389740059
nPH,nZA,15877,0.227829755481575
nPH,nAO,1132,0.0889098334904178
nPH,nSG,2536,0.00575141460759522
nPH,nSA,145,0.00142957142434609
nPH,nFI,3494,0.031082920406729
nPH,nIE,555,0.00593386150046509
nPH,nPT,6046,0.00661470595958093
nPH,nHK,32048,0.0206267446133805
nPH,nAT,2050,0.0101507761630066
nPH,nGR,1511,0.00532475358478199
nPH,nFR,3493,0.00102705358526382
nPH,nIT,2486,0.000914056281011639
nPH,nBE,3791,0.00371751586391793
nPH,nDE,47020,0.0182686935514076
nPH,nTN,248,0.0192203363558862
nPH,nNZ,109,0.00278644102459226
nPH,nMX,1412,0.0172882435046649
nPH,nBS,124,0.0208719070863491
nPH,nRS,192,0.0139352591087241
nPH,nUS,182886,0.0215700825410724
nPH,nNL,5703,0.00619584206089156
nPH,nJP,176106,0.0141974310861552
nPH,nKW,425,0.0276314934009492
nPH,nPL,642,0.00198309733857217
nPH,nSI,155,0.00604335620711167
nPH,nIL,5680,0.0439183181139866
nPH,nMT,342,0.0239177564864676
nPH,nDK,608,0.000496829037696086
nPH,nES,3216,0.000932598312855415
nIT,nUK,2440,0.00113932603261928
nIT,nEG,254,0.00194195541148047
nIT,nAU,3337,0.0074048432157035
nIT,nHU,170,0.00674282087894653
nIT,nCH,16893,0.0451364674762535
nIT,nNO,149,0.000310506584198341
nIT,nLB,120,0.00509208181278113
nIT,nCA,1823,0.00161863876297996
nIT,nCY,305,0.0128523871728962
nIT,nTH,554,0.000762954036839387
nIT,nZA,308,0.00441969923085754
nIT,nSG,224,0.000508011384898001
nIT,nCI,1866,0.0152904447011972
nIT,nSA,3324,0.0327716925139753
nIT,nFI,134,0.00119207536763071
nIT,nIE,913,0.00976146945932365
nIT,nRO,323,0.00857150439190086
nIT,nPT,420,0.000459506533745285
nIT,nHK,112,7.20854779299368e-05
nIT,nAT,7769,0.0384689658587309
nIT,nGR,48474,0.170822041872086
nIT,nFR,29641,0.00871540089344547
nIT,nTR,670,0.0166360431047326
nIT,nBE,10153,0.0099561958761168
nIT,nDE,36379,0.014134342890401
nIT,nTN,759,0.0588235294117647
nIT,nNZ,168,0.00429469809294954
nIT,nBA,432,0.147793362983236
nIT,nRS,15,0.00108869211786907
nIT,nUS,3234,0.000381426937752633
nIT,nBR,437,0.00091228685471884
nIT,nNL,9507,0.0103285762708918
nIT,nRU,102,0.000238263201416498
nIT,nJP,21453,0.00172951227721535
nIT,nVE,298,0.00907623427649012
nIT,nHR,8581,0.418953227223904
nIT,nMK,109,0.12219730941704
nIT,nCZ,1909,0.0246119333711516
nIT,nPL,231,0.000713544369486248
nIT,nSI,9704,0.378353087960075
nIT,nIL,127,0.000981976478957095
nIT,nLY,401,0.0110681755451283
nIT,nMT,4178,0.29218826491363
nIT,nDK,2607,0.00213031792972647
nIT,nES,110647,0.0320861957470501
nIT,nAL,1995,0.8203125
nUG,nUK,871,0.000406702038693193
nUG,nAU,2633,0.00584265873147957
nUG,nDE,2397,0.000931307070240834
nUG,nBE,25709,0.0252106608666489
nUG,nHU,212,0.00840869427256862
nUG,nMY,374,0.00172155860894382
nUG,nIL,432,0.00334026644810602
nUG,nPT,718,0.00078553736006932
nUG,nUS,800,9.43542208417151e-05
nUG,nHK,2952,0.00189996723972476
nUG,nNL,7749,0.00841865336311567
nUG,nJP,3305,0.000266444696601722
nUG,nGR,1836,0.00647005134457957
nUG,nFR,2745,0.000807117690108559
nZW,nNG,3552,0.0163336628882809
nKP,nKR,116,0.000216760035429054
nKP,nTW,130,0.000364893843960165
nKP,nCN,2273,0.00341937172617346
nKP,nRU,1575,0.00367906413951946
nKP,nCZ,103,0.00132793564024547
nKP,nJP,52724,0.00425053863347327
nNZ,nUK,14023,0.00654785612927055
nNZ,nKR,7692,0.0143734326941404
nNZ,nUY,102,0.00738434807789763
nNZ,nAU,80646,0.178954445901596
nNZ,nTW,10671,0.029952170837684
nNZ,nSE,777,0.00122759481471534
nNZ,nCH,4936,0.013188516158337
nNZ,nNO,248,0.000516816328061668
nNZ,nLB,269,0.011414750063651
nNZ,nCA,7517,0.00667433218942424
nNZ,nCY,783,0.0329948169061565
nNZ,nCN,15106,0.0227246059373411
nNZ,nTH,18295,0.0251953864692718
nNZ,nZA,3949,0.0566668579956377
nNZ,nIR,688,0.791714614499425
nNZ,nSG,13477,0.030564595688707
nNZ,nSA,1543,0.0152126117776967
nNZ,nRO,824,0.0218666242072022
nNZ,nPT,6630,0.00725363885412199
nNZ,nHK,71402,0.045955779421012
nNZ,nFJ,2400,0.359604435121366
nNZ,nAT,1095,0.00542199995048402
nNZ,nLV,111,0.00208266881813235
nNZ,nGR,7811,0.0275259101593197
nNZ,nFR,28314,0.00832522050190665
nNZ,nJO,773,0.0436082590544962
nNZ,nPH,696,0.0117521908717897
nNZ,nIT,8201,0.0030153562190573
nNZ,nBE,6114,0.00599548720443003
nNZ,nDE,17027,0.00661550499999611
nNZ,nMX,198,0.00242427210617822
nNZ,nMU,1091,0.0511222529403496
nNZ,nPG,273,0.0239599789362823
nNZ,nRS,315,0.0228625344752504
nNZ,nUS,146161,0.0172386340905574
nNZ,nNL,3007,0.00326685903508696
nNZ,nRU,17541,0.0409742629024195
nNZ,nJP,123935,0.00999147457589542
nNZ,nSK,215,0.00575497202815921
nNZ,nPL,2121,0.00655163466528282
nNZ,nMY,6887,0.0317015351331446
nNZ,nIL,227,0.00175518630490756
nNZ,nWS,175,0.051805802249852
nNZ,nDK,1445,0.00118078611755073
nNZ,nES,46285,0.0134220500343635
nYE,nIT,710,0.000261053885566478
nYE,nTW,8,2.2455005782164e-05
nYE,nSG,496,0.00112488235227414
nYE,nSA,11590,0.114267122814974
nYE,nOM,1285,0.315337423312883
nYE,nUS,336,3.96287727535204e-05
nYE,nHK,6493,0.00417902685892035
nYE,nTH,2809,0.00386847994491307
nYE,nNL,1334,0.00144928166039441
nYE,nES,1615,0.000468329065690764
nYE,nJP,3630,0.000292645763589788
nYE,nFR,2927,0.000860631504170402
nCO,nUK,2461,0.00114913170749018
nCO,nUY,148,0.0107145442698907
nCO,nIT,71408,0.0262554026204663
nCO,nTW,71,0.000199288176316705
nCO,nSE,109,0.000172210855603567
nCO,nDE,960,0.000372989064426867
nCO,nBE,3538,0.00346941997534731
nCO,nCH,277,0.00074011729656794
nCO,nMX,121,0.00148149962044225
nCO,nCL,159,0.00570280836411893
nCO,nUS,33539,0.00395568276601286
nCO,nNL,5682,0.00617302728212973
nCO,nJP,10247,0.00082609948746682
nCO,nCR,955,0.156326731052545
nCO,nEC,6616,0.526919401083147
nCO,nPE,332,0.0290743497679306
nCO,nVE,6356,0.193585721682454
nCO,nFI,233,0.00207278776610414
nCO,nHN,766,0.10067025890393
nCO,nIE,656,0.0070137173771263
nCO,nPA,4429,0.237990327780763
nCO,nHK,1126,0.000724716501331329
nCO,nDK,4413,0.00360609628840926
nCO,nES,26437,0.00766638731248713
nCO,nFR,23984,0.00705206217834743
nUS,nKR,78575,0.146826894688258
nUS,nUY,766,0.0554550061536234
nUS,nSE,12533,0.0198010885621973
nUS,nHU,151,0.00598921148659369
nUS,nCH,8821,0.0235688616354722
nUS,nAE,127,0.00139246751822817
nUS,nCN,55504,0.0834970560006739
nUS,nGY,445,0.552795031055901
nUS,nZA,1163,0.0166886694983354
nUS,nGT,760,0.259120354585748
nUS,nID,226,0.0194391880268364
nUS,nSA,479,0.00472251525697779
nUS,nAR,141,0.00165804327375353
nUS,nHN,2931,0.385201734787751
nUS,nIE,2013,0.021522276036822
nUS,nGP,2674,1
nUS,nPT,17814,0.0194896414098536
nUS,nLV,807,0.0151415651912866
nUS,nTR,812,0.0201618910463326
nUS,nBE,13323,0.0130647491044523
nUS,nIS,3217,0.131520850367948
nUS,nMX,32440,0.397188823860715
nUS,nBS,2374,0.39959602760478
nUS,nBD,555,0.143188854489164
nUS,nNL,13606,0.014781803801594
nUS,nVN,508,0.0748820754716981
nUS,nBR,4654,0.00971575062210866
nUS,nJP,1218683,0.0982485997545162
nUS,nSV,167,0.152233363719234
nUS,nSK,177,0.00473781418132177
nUS,nJM,3719,0.136647560258671
nUS,nPL,1470,0.00454073689673067
nUS,nIL,18639,0.144118579458908
nUS,nBZ,472,1
nUS,nES,77539,0.0224853049068707
nUS,nUK,111642,0.0521297692351153
nUS,nTW,41773,0.117251619567292
nUS,nAU,26262,0.0582756944952968
nUS,nLT,891,0.0176024339167885
nUS,nTT,257,0.065982028241335
nUS,nNO,39827,0.0829969512004518
nUS,nCA,445778,0.395805568010797
nUS,nDO,3209,0.0616724002075606
nUS,nLB,665,0.0282186200458287
nUS,nTH,12783,0.0176044069547254
nUS,nBB,994,0.303696914146043
nUS,nBM,5082,0.947074170704435
nUS,nSG,5417,0.0122852574642521
nUS,nFI,1462,0.013006076025941
nUS,nHK,9400,0.00605003118340541
nUS,nRO,225,0.0059708621925006
nUS,nFJ,749,0.112226550794126
nUS,nAT,583,0.00288678170879651
nUS,nFR,114316,0.033612555869745
nUS,nGR,2403,0.00846815543628797
nUS,nPH,2416,0.040794961417017
nUS,nIT,47704,0.0175398796578356
nUS,nDE,48330,0.0187776682122401
nUS,nNZ,1991,0.050897285137277
nUS,nCO,2138,0.0247413613534844
nUS,nHT,177,0.0313941113870167
nUS,nRU,7379,0.0172367074828661
nUS,nCR,1059,0.173350793910624
nUS,nVE,1966,0.0598787804952335
nUS,nMY,4077,0.0187668300766416
nUS,nPA,3813,0.204889844169801
nUS,nDK,30885,0.0252377711007296
nMM,nUK,10240,0.00478143384181205
nMM,nAU,5150,0.0114279120649904
nMM,nTW,290,0.000813993959603445
nMM,nDE,3864,0.00150128098431814
nMM,nBE,2965,0.00290752691546206
nMM,nCH,257,0.000686679224613576
nMM,nCA,7976,0.00708187754993319
nMM,nCN,155,0.000233173170944517
nMM,nUS,1951,0.000230106356077733
nMM,nTH,10254,0.0141215355482871
nMM,nNL,3816,0.00414577122643559
nMM,nJP,50366,0.0040604398151414
nMM,nSG,39066,0.0885980926893987
nMM,nMY,5729,0.0263711477824576
nMM,nIN,190,0.0127937512625412
nMM,nHK,16129,0.0103809524422496
nMM,nAT,364,0.00180238171869971
nMM,nFR,175,5.14555904440794e-05
nBH,nBE,125,0.000122577020044775
nBH,nSA,3005,0.0296266353804139
nBH,nOM,140,0.0343558282208589
nBH,nUS,713,8.40931993251786e-05
nBH,nTH,154,0.000212084696161129
nBH,nPT,448,0.000490140302661637
nBH,nES,566,0.000164132663269952
nBH,nFR,957,0.000281388571742766
nBH,nGR,148,0.000521550979846283
nKW,nLB,1065,0.0451922260884325
nKW,nES,122,3.53784185846893e-05
nKW,nJP,6722,0.000541918683980869
nKW,nGR,172,0.000606126814415951
nVE,nIT,20000,0.0073536305793374
nVE,nDE,108,4.19612697480226e-05
nVE,nCH,106,0.000283221781358129
nVE,nMX,481,0.00588926708622083
nVE,nCL,302,0.0108317492198989
nVE,nDO,1875,0.0360348240539658
nVE,nCO,9738,0.112690073367741
nVE,nUS,71503,0.00843326231605645
nVE,nNL,111,0.000120592402026821
nVE,nBR,14694,0.0306753845383035
nVE,nJP,1415,0.000114075414732658
nVE,nCR,875,0.143231298084793
nVE,nPE,427,0.0373938173220072
nVE,nAR,288,0.00338664158043274
nVE,nMY,623,0.00286772998227807
nVE,nHN,327,0.0429754238401893
nVE,nHK,1644,0.00105811183675729
nVE,nES,14910,0.00432370673030916
nVE,nFR,9629,0.00283123360220595
nCZ,nUK,463,0.000216191784058494
nCZ,nSK,2707,0.0724591129312883
nCZ,nIT,402,0.000147807974644682
nCZ,nSE,460,0.000726761408969184
nCZ,nDE,11116,0.00431890254184277
nCZ,nBE,938,0.000919817958415991
nCZ,nCH,275,0.000734773489372503
nCZ,nRS,572,0.0415154594280737
nCZ,nNL,372,0.000404147509495294
nCZ,nAT,1813,0.00897724740660048
nCZ,nRU,120,0.000280309648725292
nCZ,nJP,125,1.00773334569486e-05
nCZ,nES,155,4.49479908248101e-05
nCZ,nFR,2780,0.000817408808197375
nGL,nUK,2686,0.00125419250967843
nGL,nTW,2290,0.00642774540514444
nGL,nSE,153,0.000241727164287576
nGL,nDE,21011,0.00816340961736761
nGL,nPL,601,0.00185645093533002
nGL,nNO,2717,0.00566205630380464
nGL,nFI,111,0.000987465416470211
nGL,nCA,2368,0.00210254338493503
nGL,nUS,5855,0.000690554953785303
nGL,nTH,7516,0.0103508349113445
nGL,nCN,132,0.000198573281062427
nGL,nDK,239051,0.195341247187972
nGL,nES,152,4.40780297120719e-05
nGL,nJP,74060,0.00597061852657292
nGL,nFR,6198,0.00182240999755659
nDK,nUK,305435,0.142618871628307
nDK,nKR,581,0.00108566879814035
nDK,nAU,5513,0.0122334134396684
nDK,nTW,2771,0.00777785262779705
nDK,nSE,101845,0.160906555861884
nDK,nHU,868,0.0344280501348564
nDK,nCH,54535,0.145712262701562
nDK,nLT,762,0.0150539333833814
nDK,nBG,153,0.00860517435320585
nDK,nAE,444,0.00486815415821501
nDK,nNO,44672,0.0930936250289146
nDK,nLB,370,0.0157005855894085
nDK,nCA,40961,0.0363692059080759
nDK,nCY,592,0.0249462728077199
nDK,nCN,3946,0.00593613762933589
nDK,nTH,6459,0.00889516267860217
nDK,nEE,1462,0.0512066127281006
nDK,nZA,163,0.0023389966708759
nDK,nSG,229,0.000519350924739474
nDK,nAM,362,1
nDK,nAR,225,0.00264581373471308
nDK,nUA,2498,0.0892557258727266
nDK,nFI,10159,0.090375325819107
nDK,nIE,9734,0.104072446568517
nDK,nRO,288,0.00764270360640076
nDK,nPT,34571,0.0378228580431148
nDK,nHK,2312,0.00148805022298227
nDK,nAT,30896,0.15298457577183
nDK,nLV,1725,0.0323657992007055
nDK,nGR,18011,0.0634706398514285
nDK,nFR,214513,0.0630736747024617
nDK,nTR,243,0.00603366936485077
nDK,nIT,311325,0.114468452005611
nDK,nBE,94665,0.092830028820309
nDK,nDE,454709,0.176668213017163
nDK,nIS,1432,0.0585445625511038
nDK,nBA,312,0.106739651043449
nDK,nRS,182,0.013209464363478
nDK,nUS,37112,0.00437709230484716
nDK,nBR,7893,0.0164775289343153
nDK,nNL,77550,0.0842517187133334
nDK,nRU,26968,0.0629949217235306
nDK,nJP,45387,0.00365903946888422
nDK,nSK,1498,0.0400974330148023
nDK,nKW,180,0.0117027501462844
nDK,nHR,247,0.0120593692022263
nDK,nMK,207,0.232062780269058
nDK,nCZ,7297,0.0940771491929246
nDK,nPL,15377,0.0474985790891344
nDK,nSI,482,0.0187928883343731
nDK,nIL,856,0.00661867611013601
nDK,nMT,758,0.0530107000489545
nDK,nGL,1866,0.595405232929164
nDK,nES,155334,0.0450448464953617
nSN,nUK,7269,0.0033941643160285
nSN,nIT,54509,0.0200419524624551
nSN,nTW,49,0.000137536910415754
nSN,nSE,120,0.00018958993277457
nSN,nDE,6199,0.00240849917748141
nSN,nBE,9923,0.00973065415923441
nSN,nCH,1221,0.00326239429281392
nSN,nTN,1824,0.141362473843292
nSN,nCA,159,0.000141175843836431
nSN,nCN,201,0.000302372950708696
nSN,nUS,944,0.000111337980593224
nSN,nTH,603,0.000830435531072474
nSN,nNL,804,0.000873480101167248
nSN,nJP,4980,0.000401480964924833
nSN,nZA,242,0.00347262082424521
nSN,nHK,6771,0.00435795331306787
nSN,nNG,117,0.000538017612029522
nSN,nPT,8753,0.00957633497588685
nSN,nES,36081,0.0104630223029031
nSN,nFR,104508,0.0307286905493134
nSN,nGR,18140,0.0639252349622404
nAL,nIT,3928,0.00144425304578187
nAL,nGR,452,0.00159284488439541
