{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 MarkerFelt-Thin;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16600\viewh11440\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic figure.pdf \width10060 \height10060
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \

\f1\fs36 Figure 3: 
\f2  
\f1 Reduction in OOB error as the # of trees in a randomForest increases
\f2 . \
We can see the OOB error reducing as the # of trees in the forest \
increases. The error stabilizes when the # of trees are 150. Thus we \
grow only 150 trees (ntree=150) with minimal loss of accuracy.
\fs24 \

\f0 \
}