{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 MarkerFelt-Thin;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red85\green142\blue40;}
\margl1440\margr1440\vieww10760\viewh11000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic test.pdf \width9740 \height7820
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\

\f1 Figure1:  
\b Conditional Plot showing Interest Rates Vs # of Inquiries in the last 6 Months conditioned on Loan Length and colored by FICO score. 
\f2\b0 The plot is conditioned on Loan Length clearly showing differences in Interest Rate as a function of Loan Length (longer Loan Length means higher Interest Rates). Interest Rates also show correlation with # of Inquiries in the last 6 Months (for both Loan Lengths). Larger # of Inquiries means higher Interest Rates. This is most pronounced for Higher FICO scores (\cf2 blue dots \cf0 and\cf2  \cf3 green dots\cf0 ) and less for lower FICO scores (black dots)
\f0 \
}